{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us"
    ]
  },
//definición estructura
  "flex-layout.row#about-us": {
    "children": [
      "flex-layout.col#text-about-us"
    ],
    "props":{
      "blockClass":"cajacentrada"
    }
  },

  "flex-layout.col#text-about-us": {
    "children": [
      "list-context.image-list#demoQ",
      "flex-layout.row#cajaprinc",
      "flex-layout.col#cajaSec",
      "list-context.image-list#demoq1",
      "rich-text#conoceFree",
      "flex-layout.row#contenidoprinci3",
      "flex-layout.row#contenidoprinciD4",
      /* "image#redescs", */
      "flex-layout.row#container-redes",
      "list-context.image-list#demoq2"
    ],
    "props": {
      "blockClass": "cajacentrada"
    }
  },
  "flex-layout.row#cajaprinc": {
    "children": [
      "flex-layout.col#cajaprinc"
    ],
    "props": {
      "blockClass": "cajacentrada"
    }
  },
  "flex-layout.col#cajaprinc": {
    "children": [
      "image#quienes",
      "rich-text#princo",
      "rich-text#princo2"
    ],
    "props": {
      "blockClass": "centralprinc"
    }
  },
  "flex-layout.col#cajaSec": {
    "children": [
      "flex-layout.row#contenidoprinciD1",
      "flex-layout.row#contenidoprinciD"
    ],
    "props": {
      "blockClass": "duppla2"
    }
  },
  //container redes
  "flex-layout.row#container-redes":{
    "children":["flex-layout.col#container-redes"],
    "props":{
      "blockClass": "container_redes_row"

    }
  },
  "flex-layout.col#container-redes":{
    "children":[ "rich-text#siguenos","social-networks#quienes-somos"],
    "props":{
      "blockClass": "container_redes_quienes"

    }
  },
  //inicio conte
  "rich-text#princo": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**TODO MENOS UNA MARCA TÍPICA**",
      "blockClass": ["conten-princ", "titleQ"]
    }
  },
  "rich-text#princo2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "SOMOS UN ESTILO QUE NO SIGUE ESTILOS, **SOMOS INFLUENCIA** DE LOS QUE **NO SE DEJAN INFLUENCIAR.SOMOS PARA TODOS**, PERO A LA VEZ, **SOMOS SOLO PARA ALGUNOS**. LA VERDAD, LA RESPUESTA ES SIMPLE: **SOMOS UNA OPCIÓN**. UNA OPCIÓN QUE ELIGIÓ REINVENTAR LA FORMA DE VESTIR PARA QUE TODOS LE MUESTREN AL MUNDO **QUIENES SON REALMENTE.**\n\n [SE #FREEDOM](#)",
      "blockClass": "conten-princcor"
    }
  },
  //Image
  "image#quienes": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/%C2%BFQU%C3%89%20SOMOS_.png",
      "maxHeight": 240
    }
  },

  //duplas
  "flex-layout.row#contenidoprinciD1":{
    "children":[
      /* "flex-layout.col#ImgA1", */
      "rich-text#contenidoprinciD1"
    ],
    "props":{
      "blockClass": "duppla1"
    }
  },
  "flex-layout.row#contenidoprinciD":{
    "children":[
      "rich-text#contenidoprinciD"/* ,
      "flex-layout.col#ImgA2" */
    ],
    "props":{
      "blockClass": "duppla1"
    }
  },
  "rich-text#contenidoprinciD1": {
    "props": {
      "text": " ![Imagen](/arquivos/bannerduppla1.png) **SOMOS TODO MENOS UNA TÍPICA MARCA, POR ESO NO HABLAMOS COMO HABLAN TODOS**\n\n SOMOS INCLUSIVOS, POR ESO LE HABLAMOS A TODOS, NO NOS CENTRAMOS EN EL GÉNERO AL MOMENTO DE HABLAR DE NUESTRA MARCA. DEJEMOS A LA GENTE SER, NO CRITICAMOS NI RESPONDEMOS CON ODIO CUANDO ALGUIEN HACE ESO CON LA MARCA. TUTEAMOS PORQUE SOMOS CERCANOS, MÁS NO SOMOS EMPALOGOS (NO TE PASES) NOS GUSTA CUIDAR EL PLANETA, CUIDAR A LA GENTE, PERO NO NOS METEMOS CON POLÍTICA, NO PORQUE SEAMOS TIBIOS O ALGO POR EL ESTILO, SINO PORQUE SOMOS UNA MARCA CREE EN LAS DIFERENCIAS",
      "blockClass": "contentC1"
    }
  },
  "rich-text#contenidoprinciD": {
    "props": {
      "text": " ![Imagen](/arquivos/bannerduppla2.png) **NUNCA, PERO NUNCA...**\n\n 1. TE REFIERAS DE “USTED” EN NUESTROS CONTENIDOS. \n\n 2. JAMÁS USEMOS LA EXPRESIÓN “GAY” PARA REFERIRTE COMO ALGO MALO. \n\n 3. NUNCA, PERO NUNCA NUNCA NUNCA... USES LA PALABRA “NORMAL” NO NOS GUSTA Y MENOS SI ES PARA REFERIRTE ACERCA DE PERSONAS HETEROSEXUALES. EN FREEDOM DE VERDAD QYE BIS GYSTAB KAS DIFERENCIAS Y SABEMOS QUE TODOS SOMOS IGUALES.\n 4. SOMOS RETADORES, SI, PERO NO GROSEROS.",
      "blockClass": ["contentC1", "izquierdC"]
    }
  },
  "flex-layout.col#ImgA1":{
    "children":[
      "image#middle3"
    ],
    "props":{
      "width": "20%"
    }
  },
  "flex-layout.col#ImgA2":{
    "children":[
      "image#middle4"
    ],
    "props":{
      "width": "20%"
    }
  },
  "image#middle3": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/bannerduppla1.png",
      "maxHeight": 500
    }
  },
  "image#middle4": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/bannerduppla2.png",
      "maxHeight": 500
    }
  },

  //Sliders
  "list-context.image-list#demoQ": {
    "children": ["slider-layout#demo-imagesA"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://callearturop.vteximg.com.br/arquivos/bannerprincquien.png",
          "mobileImage": "https://callearturop.vteximg.com.br/arquivos/bannerprincquienM.png"
        },
        {
          "image": "https://callearturop.vteximg.com.br/arquivos/bannerprincquien.png",
          "mobileImage": "https://callearturop.vteximg.com.br/arquivos/bannerprincquienM.png"
        }
      ],
      "blockClass": "bannerprincA"
    }
  },
  //Sliders 5
  "list-context.image-list#demoq1": {
    "children": ["slider-layout#demo-imagesQ1"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://callearturop.vteximg.com.br/arquivos/bannerquienes.png",
          "mobileImage": "https://callearturop.vteximg.com.br/arquivos/bannerquienes.png"
        },
        {
          "image": "https://callearturop.vteximg.com.br/arquivos/bannerquinees2.png",
          "mobileImage": "https://callearturop.vteximg.com.br/arquivos/bannerquinees2.png"
        },
        {
          "image": "https://callearturop.vteximg.com.br/arquivos/bannerquienes3.png",
          "mobileImage": "https://callearturop.vteximg.com.br/arquivos/bannerquienes3.png"
        },
        {
          "image": "https://callearturop.vteximg.com.br/arquivos/bannerquienes4.png",
          "mobileImage": "https://callearturop.vteximg.com.br/arquivos/bannerquienes4.png"
        }
      ],
      "blockClass": "bannerprincA"
    }
  },
  "list-context.image-list#demoq2": {
    "children": ["slider-layout#demo-imagesQ1"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://callearturop.vteximg.com.br/arquivos/ig1-desk.png",
          "mobileImage": "https://callearturop.vteximg.com.br/arquivos/ig1-desk.png"
        },
        {
          "image": "https://callearturop.vteximg.com.br/arquivos/ig2-desk.png",
          "mobileImage": "https://callearturop.vteximg.com.br/arquivos/ig2-desk.png"
        },
        {
          "image": "https://callearturop.vteximg.com.br/arquivos/ig3-desk.png",
          "mobileImage": "https://callearturop.vteximg.com.br/arquivos/ig3-desk.png"
        },
        {
          "image": "https://callearturop.vteximg.com.br/arquivos/ig4-desk.png",
          "mobileImage": "https://callearturop.vteximg.com.br/arquivos/ig4-desk.png"
        },
        {
          "image": "https://callearturop.vteximg.com.br/arquivos/ig5-desk.png",
          "mobileImage": "https://callearturop.vteximg.com.br/arquivos/ig5-desk.png"
        }
      ],
      "blockClass": "bannerprincA"
    }
  },

  "slider-layout#demo-imagesQ1": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots":"never",
      "blockClass": "carouselCQ"
    }
  },
  "rich-text#conoceFree": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[CONOCE MÁS DE FREEDOM](#)",
      "blockClass": ["conten-princ", "rotado"]
    }
  },
  "flex-layout.row#contenidoprinci3":{
    "children":[
      "flex-layout.col#ImgA3",
      "rich-text#contenidoprinciD3"
    ],
    "props":{
      "blockClass": ["duppla2", "ultimadup"]
    }
  },
  "flex-layout.row#contenidoprinciD4":{
    "children":[
      "rich-text#contenidoprinciD4",
      "flex-layout.col#ImgA4"
    ],
    "props":{
      "blockClass": ["duppla2", "ultimadup"]
    }
  },
  "rich-text#contenidoprinciD3": {
    "props": {
      "text": "**MAS SOBRE #FREDOM**\n\n POR ESO, NUESTRA CAUSA ES CELEBRAR LA INCLUSIÓN A TRAVÉS DE MANIFESTACIONES ARTÍSTICAS COMO LA MÚSICA, EL ARTE, VIDEO Y POR SUPUESTO LA MODA.\n[EXPLORAR MÁS](#)",
      "blockClass": "contentC2"
    }
  },
  "rich-text#contenidoprinciD4": {
    "props": {
      "text": "**FASHION TEASERS**\n\n CREAREMOS CONTENIDO AL REDEDOR DE TODA LA PREPARACIÓN PARA LA APERTURA: - CAPACITACIONES - INSTALACIÓN DE MÁQUINAS - PRUEBAS DE PERSONALIZACIÓN - MONTAJES - INTERVENCIÓN TIENDAS - ETC\n [EXPLORAR MÁS](#)",
      "blockClass": ["contentC2", "izquierdC"]
    }
  },
  "flex-layout.col#ImgA3":{
    "children":[
      "image#middle5"
    ],
    "props":{
      "width": "50%"
    }
  },
  "flex-layout.col#ImgA4":{
    "children":[
      "image#middle6"
    ],
    "props":{
      "width": "50%"
    }
  },
  "image#middle5": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/dupla3.png",
      "maxHeight": 500
    }
  },
  "image#middle6": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/duppla4.png",
      "maxHeight": 500
    }
  },
  "image#redescs": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/redescs.png",
      "maxHeight": 500,
      "blockClass":"imagecen"
    }
  },
  "rich-text#siguenos": {
    "props": {
      "text": "Siguenos en",
      "blockClass": ["siguenos_quienes_somos"]
    }
  },
  
  "social-networks#quienes-somos": {
    "props": {
      "blockClass":"iconos-redes-quienes",
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/SomosFRDM"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/_somos_freedom/"
        },
        {
          "name": "Twitter",
          "url": "https://www.tiktok.com/@somos.freedom"
        }/* ,
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        } */
      ]
    }
  }
}
