{
  "store.custom#legales": {
    "children": [
      "flex-layout.row#EstaticasL"
    ]
  },
  "flex-layout.row#EstaticasL":{
    "children":[
      "flex-layout.col#EstaticasL"
    ],
    "props":{
      "blockClass":"cajacentrada"
    }
  },
  "flex-layout.col#EstaticasL":{
    "children":[
      //Cargado en account
      "list-context.image-list#demoA",
      //Ejecutado como plantilla
      "flex-layout.col#EstaticastitulosL",
      "flex-layout.col#ContenidoL"
    ],
    "props":{
      "blockClass":"cajacentrada"
    }
  },
  //Inicio de titulos
  "flex-layout.col#EstaticastitulosL":{
    "children":[
      "flex-layout.row#Titulos1",
      "flex-layout.row#Titulos2"
    ],
    "props":{
      "blockClass":["titulosGen", "legales"]
    }
  },
  //Inicio contenido
  "flex-layout.col#ContenidoL":{
    "children":[
      "rich-text#tituloEstaLeg",
      "rich-text#subtituloEstaLeg",
      "rich-text#subtitulo-2-itau"
      
    ],
    "props":{
      "blockClass":"contenidoC"
    }
  },
  "rich-text#tituloEstaLeg": {
    "props": {
      "text": "Legales",
      "blockClass": ["generalTitul"]
    }
  },
  "rich-text#subtituloEstaLeg": {
    "props": {
      "text": "**30% DE DESCUENTO CON TARJETAS DE CRÉDITO DEL BANCO ITAÚ EN LAS TIENDAS FREEDOM**",
      "blockClass": ["content"]
    }
  },
  "rich-text#subtitulo-2-itau": {
    "props": {
      "text": " Válido para las compras realizadas los días MARTES de julio (5,12,19,26) de 2022 [Aquí](/itau-desc)",
      "blockClass": ["content"]
    }
  }



}
