{
  "store.custom#legales": {
    "children": [
      "flex-layout.row#EstaticasL"
    ]
  },
  "flex-layout.row#EstaticasL":{
    "children":[
      "flex-layout.col#EstaticasL"
    ],
    "props":{
      "blockClass":"cajacentrada"
    }
  },
  "flex-layout.col#EstaticasL":{
    "children":[
      //Cargado en account
      "list-context.image-list#demoA",
      //Ejecutado como plantilla
      "flex-layout.col#EstaticastitulosL",
      "flex-layout.col#ContenidoL"
    ],
    "props":{
      "blockClass":"cajacentrada"
    }
  },
  //Inicio de titulos
  "flex-layout.col#EstaticastitulosL":{
    "children":[
      "flex-layout.row#Titulos1",
      "flex-layout.row#Titulos2"
    ],
    "props":{
      "blockClass":["titulosGen", "legales"]
    }
  },
  //Inicio contenido
  "flex-layout.col#ContenidoL":{
    "children":[
      "rich-text#tituloEstaLeg",
      "rich-text#contenidoEstaLeg",
      "image#middle",
      "rich-text#contenidoEsta2Leg",
      "list-context.image-list#demoC"
    ],
    "props":{
      "blockClass":"contenidoC"
    }
  },
  "rich-text#tituloEstaLeg": {
    "props": {
      "text": "Legales",
      "blockClass": ["generalTitul"]
    }
  },
  "rich-text#contenidoEstaLeg": {
    "props": {
      "text": "Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas Letraset, las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum. \n\n Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas Letraset, las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.",
      "blockClass": "content"
    }
  },
  "rich-text#contenidoEsta2Leg": {
    "props": {
      "text": "**EFECTOS DEL REEMBOLSO DE DINERO** \n\n Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, si no que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas Letraset, las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.",
      "blockClass": "content"
    }
  }

}
