{
  "store.custom#tyc": {
    "children": [
      "flex-layout.row#EstaticasLtc"
    ]
  },
  "flex-layout.row#EstaticasLtc":{
    "children":[
      "flex-layout.col#EstaticasLtc"
    ],
    "props":{
      "blockClass":"cajacentrada"
    }
  },
  "flex-layout.col#EstaticasLtc":{
    "children":[
      //Cargado en account
      "list-context.image-list#demoA",
      //Ejecutado como plantilla
      "flex-layout.col#EstaticastitulosLtc",
      "flex-layout.col#ContenidoLtc"
    ],
    "props":{
      "blockClass":"cajacentrada"
    }
  },
  //Inicio de titulos
  "flex-layout.col#EstaticastitulosLtc":{
    "children":[
      "flex-layout.row#Titulos1",
      "flex-layout.row#Titulos2"
    ],
    "props":{
      "blockClass":["titulosGen", "tyc"]
    }
  },
  //Inicio contenido
  "flex-layout.col#ContenidoLtc":{
    "children":[
      "rich-text#tituloEstaLtc",
      "rich-text#contenidoEstaLtc",
      "rich-text#contenidoEsta2Ltc",
      "rich-text#contenidoEsta3Ltc",
      "list-context.image-list#demoC",
      "rich-text#contenidoEsta4Ltc",
      "rich-text#contenidoEsta5Ltc"

    ],
    "props":{
      "blockClass":"contenidoC"
    }
  },
  "rich-text#tituloEstaLtc": {
    "props": {
      "text": "TERMINOS Y CONDICIONES",
      "blockClass": ["generalTitul"]
    }
  },
  "rich-text#contenidoEstaLtc": {
    "props": {
      "text": "Estimado cliente, le recomendamos leer con especial cuidado el presente documento en el cual se establecen las condiciones para el uso del sitio web y compra de productos de la siguiente manera: \n\n Por el solo hecho de navegar en nuestra página web usted acepta plenamente los términos y condiciones para el uso de la misma. \n Al adquirir cualquiera de nuestros productos por este medio usted acepta plenamente los términos y condiciones para la compra de productos. \n En razón a lo anterior, a continuación se establecen los términos y condiciones aplicables según lo indicado anteriormente.\n\n  **REVERSIÓN DEL PAGO** \n\n a ley dispone que en las ventas efectuadas mediante mecanismos de comercio electrónico, tales como Internet y donde se haya utilizado para realizar el pago una tarjeta de crédito, débito o cualquier otro instrumento de pago electrónico, los participantes del proceso de pago deberán reversar los pagos que solicite el consumidor cuando sea objeto de fraude, o corresponda a una operación no solicitada, o el producto adquirido no sea recibido, o el producto entregado no corresponda a lo solicitado o sea defectuoso. \n Para que proceda la reversión del pago, dentro los cinco (5) días hábiles siguientes a la fecha en que el consumidor tuvo noticia de la operación fraudulenta o no solicitada o que debió haber recibido el producto o lo recibió defectuoso o sin que correspondiera a lo solicitado, el consumidor deberá presentar su solicitud ante ARTURO CALLE, mediante la línea de servicio al cliente de ARTURO CALLE al 01-8000-180-120 (horario de lunes a viernes de 8am-5pm), a través de nuestro correo contactenos@arturocalle.com, a través de nuestra web www.arturocalle.com en el formulario de Contáctenos. o a través de cualquier otro medio que se habilite para tales fines. Para esta solicitud del cliente deberá suministrar fotocopia de su cédula o documento de identificación, certificado bancario de la cuenta (Ahorros - Corriente). \n\nEl resultado del estudio de la solicitud de reversión del pago (Procedente o Improcedente), le será informado al cliente mediante correo electrónico. De resultar procedente la reversión del pago, le serán indicados los documentos y/o información adicional que debe suministrar para el avance del trámite de reversión. \nAdicionalmente, para el trámite de la reversión, el cliente deberá efectuar la devolución del producto (en los casos que el mismo se encuentra en su poder), dando aplicación a lo establecido en nuestra Política de envíos, cambios y garantías \n\nDentro de este trámite se procederá a notificar de la reclamación, al emisor del instrumento de pago electrónico utilizado para realizar la compra, el cual, en conjunto con los demás participantes del proceso de pago, procederá a reversar la transacción al comprador. En todo caso al aceptar los presentes términos y condiciones, el cliente manifiesta que entiende que la reversión del pago está sujeta a las condiciones de la entidad bancaria o ente que haya utilizado para realizar el pago. \n\n**REVERSIÓN ESPECIAL, PARA PAGOS POR PASARELA DE PAGOS PAYU ** \n Cuando se utilice la pasarela de pago PayU y exclusivamente para el pago con tarjeta de crédito, existe la posibilidad que, estando en el mismo día de la compra, el cliente de clic en el botón “Pedido Cancelado” u otro equivalente, con lo cual se reversará la transacción a través de la misma pasarela de pagos PayU. Esta reversión se verá reflejada dentro de los 5 días siguientes a su solicitud y en todo caso estará sometida a los términos y condiciones que encontrará en la página web de PayU. \n\n **EFECTOS DEL REEMBOLSO DE DINERO** \nCon la solicitud reembolso de dinero, el cliente acepta que desiste de la compra realizada y con ello del (los) producto(s) adquirido(s); así mismo que acepta las políticas de reembolso de dinero de ARTURO CALLE, por lo que, al recibir el pago, el cliente exime a ARTURO CALLE de toda responsabilidad, encontrándose a paz y salvo por todo concepto. De igual forma, el cliente acepta y declara que la información suministrada para efectos de reembolso de dinero es real, completa y veraz. Así mismo el cliente con su solicitud de reembolso acepta la política de protección de datos personales de ARTURO CALLE y con ello lo expresado en la ley 1581 del 2012. \n **ENVÍO DE LOS PRODUCTOS** \n ARTURO CALLE realiza despachos de productos a municipios del territorio colombiano a través de una empresa transportadora independiente, que se encuentre debidamente habilitada para la prestación de dicho servicio. Se encuentra exceptuados de nuestra cobertura, los municipios ubicados en los departamentos de Amazonas, Guainía, Guaviare, Vaupés, Vichada y el archipielago de San Andrés y Providencia. \n El plazo máximo para la entrega de los productos será de diez (10) días hábiles, contados a partir de la aprobación del pago, siempre y cuando no medie ningún caso fortuito o de fuerza mayor, entre los cuales se encuentra a manera de ejemplo: hechos del hombre o de la naturaleza, huelgas, paros, revoluciones, rebelión sedición, asonada, atentados, cortes de fluidos, derrumbes, terremotos, avalanchas, desbordamientos, caídas de puentes, entre otros. \nEl destino de envío será el señalado por el cliente al momento de realizar la compra, el cual podrá ser el mismo lugar de habitación del comprador u otro que este designe. Se entiende que cualquier persona mayor de edad que se encuentre en la dirección de envío indicada, se encuentra debidamente autorizada por el cliente para recibir su pedido, por lo que ARTURO CALLE queda exonerado de cualquier responsabilidad al momento de la entrega que sea efectuada por la empresa transportadora, siempre y cuando la misma se haga en la dirección de envío registrada al momento de la compra en el sitio web. \n\n **PARÁGRAFO:** La empresa transportadora realizará máximo tres (3) intentos de entrega de los productos adquiridos en la dirección de envío registrada por el cliente al momento de la compra. En caso que los intentos de entrega resulten infructuosos, retornarán los bienes a las instalaciones de ARTURO CALLE. Se procederá a contactar al cliente para programar una nueva entrega. \n Si no se logra acordar la entrega del producto, este será almacenado por un término máximo de seis (6) meses, tiempo durante el cual el cliente deberá comunicarse con ARTURO CALLE, a través de los canales establecidos en el presente documento, para acordar su retiro en un punto físico establecido por ARTURO CALLE o suministrar una nueva dirección de envío, cuyos costos le serán informados al cliente. \n\n Una vez cumplido el término máximo de almacenamiento antes relacionado, ARTURO CALLE no se hará responsable por el producto. \n\n **SERVICIO DE ENTREGA EXPRESS**",
      "blockClass": "content"
    }
  },
  "rich-text#contenidoEsta2Ltc": {
    "props": {
      "text": "Al momento de seleccionar el método de envío dentro de la plataforma, al cliente se le mostrarán dos (2) opciones de envío: la opción de envío regular arriba descrito y la opción de Entrega  Express. \n\n Este servicio de Entrega Express es prestado por una empresa transportadora independiente y estará habilitado exclusivamente para entregas dentro de la ciudad de Bogotá D.C. \n Si el cliente decide seleccionar el método de Entrega Express, se tendrán los siguientes tiempos estimados para la entrega de su pedido: \n\n Si el pedido es realizado y confirmado entre las 00:00 a.m. y 11:30 a.m.: tendrá un tiempo estimado de entrega para el mismo día. \nSi el pedido es realizado y confirmado entre las 11:31 a.m. y las 11:59 p.m.: tendrá un tiempo estimado de entrega para el día siguiente. \n La opción de acceder al servicio de Entrega Express, estará activa en nuestra plataforma de compras virtuales, desde el primer día hábil de la semana a las 00:00 a.m. hasta las 11:30 a.m. del viernes o último día hábil de la semana, según aplique. \nConforme a lo anterior, no estará habilitada la opción de Entrega Express dentro de nuestra plataforma virtual para los días sábados, domingos, así como tampoco los días festivos. \n El servicio de Entrega Express no aplica para el medio de pago Baloto. \n El servicio de Entrega Express tiene un costo que es informado al momento que el mismo cliente está seleccionando la opción de envío de su preferencia dentro de nuestra plataforma virtual. \n\n  **DOCUMENTO EQUIVALENTE A FACTURA** \nEl documento equivalente a factura se remitirá junto con el producto adquirido a la dirección mencionada por el cliente. \n\n  **RECIBO DE LOS PRODUCTOS** \nEl cliente o destinatario del bien o producto, deberá abstenerse de recibir el mismo inmediatamente, en caso de que el empaque o embalaje del producto, presente daños, rupturas, aberturas u otras similares, dejando la debida anotación o constancia de ese hecho. \n\n **EMBALAJE DE LOS PRODUCTOS** \n   Los productos serán embalados y empacados de forma tal que se garantice su adecuado transporte. El embalaje y empaque de los productos podrá variar por razones logística u otros sin previo aviso, siempre garantizando condiciones óptimas para su entrega y transporte. \n\n **GARANTÍA DE PRODUCTOS**\n LA garantía cubre defectos de fabricación, el término de la garantía es de dos (2) meses para calzado, seis (6) meses para gafas, un (1) día para productos adquiridos en actividades promocionales y treinta (30) días calendario para los demás productos. El término de la garantía se cuenta a partir del día de entrega del producto al cliente. La garantía no cubre el deterioro normal del producto, el uso indebido, ni los daños ocasionados por no atender las instrucciones de cuidado o mantenimiento de los productos. \n\n Para hacer efectiva la garantía de cualquiera de los productos comprados a través de nuestra página web, el cliente podrá realizar su solicitud a través de la página web o en cualquier de nuestros puntos de venta, de la siguiente manera: \nSolicitudes a través de los puntos de venta ARTURO CALLE: se deberá entregar el producto en cualquier punto de venta ARTURO CALLE y diligenciar los formatos que se tengan dispuestos en la misma para tal fin. \n\n Solicitudes a través de la página web: el cliente deberá notificar a través de cualquiera de los medios de contacto (Línea de atención, chat online o vía e-mail a contactenos@arturocalle.com), informando el nombre completo y número de cédula de comprador, número de la orden del pedido, número de documento equivalente a factura y la demás información que considere pertinente para la atención de la garantía. \n El área de servicio al cliente de ARTURO CALLE revisará la solicitud, y de ser procedente, solicitará la devolución del producto, para revisión del mismo. \n La recolección del producto se coordinará con ARTURO CALLE o con la empresa transportadora que efectuó la entrega, según le sea indicado al cliente. \n Con base en el análisis que sea efectuado, se generará una respuesta formal al cliente, por la cual le será informado si la reclamación por garantía resulta procedente o no. \n En el evento en que proceda la garantía, ARTURO CALLE indicará el procedimiento para hacerla efectiva. Para el caso que no resulte procedente la reclamación por garantía del producto, se explicarán al cliente los motivos por los cuales no se hará efectiva, realizando la devolución del producto(s) a la dirección de envío inicial o a la dirección que llegue a indicar el cliente. \n\n **GARANTÍA SOBRE LOS SERVICIOS** \nEn caso de que se preste el servicio de sastrería, la garantía cubre dicho servicio por el término de treinta (30) días calendario, contados a partir de la entrega del producto. \n\n**REPUESTOS Y REPARACIONES**\n La disponibilidad de repuestos, partes, insumos y mano de obra capacitada, será de quince (15) días calendario, contados a partir de la fecha de vencimiento de la garantía del producto. El costo de este servicio será asumido por el cliente según lo dispuesto en el Estatuto del Consumidor y demás legislación vigente aplicable.\n\n**CAMBIO DEL PRODUCTO**\n\nPara solicitar el cambio de productos debe cumplir con las siguientes condiciones: \n(i) El plazo máximo para solicitar un cambio será de sesenta (60) días calendario contados desde la fecha la entrega de los productos \n(ii) El producto no debe presentar uso, no debe haber sido modificado y debe estar en perfectas condiciones. \n(iii) El producto debe contener las etiquetas, accesorios y empaques originales. No se aceptan cambios de ropa interior (boxers y camisillas), accesorios, artículos comprados en otro país o en tiendas outlet, productos comprados en descuento o promoción. \n\nEl cambio debe ser por un valor igual o superior al valor del producto, caso en el cual el cliente pagará el valor excedente. El cambio podrá hacerse efectivo en cualquier tienda ARTURO CALLE ubicada en Colombia o a través de la página web de la siguiente manera:  \nCambio en puntos de venta ARTURO CALLE ubicados en Colombia: se deberá entregar el producto en cualquier punto de venta ARTURO CALLE junto con el documento equivalente a factura y diligenciar los formatos que se tengas dispuestos en la misma para tal fin. \n Cambios a través de la página web: el cambio se podrá solicitar a través de cualquiera de los medios de contacto que se indican a continuación: línea nacional de servicio al cliente 01 8000 180 120, chat online o enviar un mensaje a contactenos@arturocalle.com, informando el nombre completo, número de cédula de comprador, número de la orden del pedido, número de documento equivalente a factura y demás información que considere relevante para su solicitud. \n\n ARTURO CALLE dará respuesta a su solicitud en un plazo no mayor a (15) días hábiles, por medio de un correo electrónico u otro sistema que a juicio de ARTURO CALLE resulte conveniente. En el evento en que proceda el cambio, ARTURO CALLE solicitará la devolución del producto por medio del servicio de transporte que éste señale (En ese momento se indicarán al cliente los costos asociados al transporte del producto, informado quién deberá asumirlos). \n\n**LÍMITE DE RESPONSABILIDAD** \n Sin perjuicio de lo determinado en las normas imperativas de la Legislación Colombiana aplicable, ARTURO CALLE no asume responsabilidad alguna por cualquier daño, perjuicio o reclamo de terceros derivado del uso o compras a través del sitio web www.arturocalle.com, incluyendo pero sin limitarse a la pérdida de información o utilidades, existencia de virus, resultados del uso o la incapacidad para usar el material en este sitio, oportunidades de negocios perdidas, o cualquier otro daño, aun cuando el cliente nos haya avisado acerca de la posibilidad de tales daños. \nBajo los términos aquí señalados, ARTURO CALLE no asume ninguna responsabilidad por la información que se suministra en la página, incluyendo, pero sin limitarse a la referente a productos y/o servicios, notas de interés, opiniones, consejos prácticos y solución de inquietudes. \n ARTURO CALLE no asume responsabilidad alguna por la imposibilidad de, o por problemas en, la utilización del sitio o de alguna de las páginas que lo conforman, incluyendo, pero sin limitarse a eventos tales como problemas en el servidor o en la conexión, interrupciones en su comunicación, problemas técnicos. En caso de que el uso del material de este Sitio dé como resultado la necesidad de dar servicio a, reparar o corregir equipo o información, el cliente asume cualquier costo derivado de ello. \nDe igual forma, al aceptar los presentes términos y condiciones el cliente acepta que la entrega de productos se efectuará a través de una empresa transportadora independiente, que se encuentre legalmente habilitada y se somete al régimen de transporte de mercancías vigente en la legislación colombiana.\nSin perjuicio de lo aquí establecido, en los eventos en los que exista responsabilidad conforme lo señalado en éstos términos y condiciones, la cuantía máxima de la responsabilidad de ARTURO CALLE se limitará en una cuantía idéntica al valor del producto adquirido, o en su defecto, al valor del producto solicitado por el cliente. \n\n **ORIGEN DE LOS FONDOS**",
      "blockClass": "content"
    }
  },
  "rich-text#contenidoEsta3Ltc": {
    "props": {
      "text": "El cliente declara expresamente, dentro del ejercicio libre de su voluntad que los dineros con los cuales desarrollan su objeto social y/o actividad, proviene de actividades licitas, es decir, que no provienen de ninguna actividad ilícita de las contempladas en el Código Penal colombiano o en cualquier otra norma concordante o que la modifique o adicione, por lo cual se exonera y releva a ARTURO CALLE de cualquier tipo de responsabilidad penal, civil, tributaria y/o financiera en este sentido. \nIgualmente garantiza que directamente, ni sus socios, accionistas, ni vinculados o beneficiarios reales, tratándose de una persona jurídica: \n(i) han estado, o se encuentran incluidos en alguna de las listas que administra la Oficina de Control de Activos del Departamento del Tesoro de los Estados Unidos de América u otra similar; \n(ii) no tienen investigaciones en curso, ni han sido sindicados o condenados por narcotráfico ni lavado de activos o financiación del terrorismo; y, \n(iii) sus bienes, negocios y los recursos, al igual que los de sus accionistas, provienen de actividades lícitas. \n\n**POLÍTICAS DE PRIVACIDAD Y DATOS PERSONALES** \nLa Política de Uso de Datos Personales y Administración de Bases de Datos de ARTURO CALLE puede ser consultada en www.arturocalle.com. \n Al suministrar mis datos personales, manifiesto que consiento libre y expresamente la inclusión, transmisión y transferencia de mis datos personales requeridos para la compra de productos, el seguimiento y mejoramiento de los mismos, el servicio y la atención y para los fines previstos en la Política de Uso de Datos.\n\n El responsable del tratamiento de sus datos es COMERCIALIZADORA ARTURO CALLE S.A.S. Para efectos de solicitar información sobre el tratamiento de datos personales, aclaraciones, presentar quejas o reclamos por favor dirigirse al correo electrónico contactenos@arturocalle.com o llamando a la línea telefónica en la ciudad de Bogotá (0571) 743 88 00 extensión 1258 o a través de carta dirigida a la Dirección de Servicio al Cliente a la AK 72 (Av.Boyacá) No. 152 B – 62 en Bogotá D.C. \n\n**PETICIONES, QUEJAS Y RECLAMOS**\nPara efectos de radicar una Petición, Queja, Reclamo o Sugerencia (PQRS) por favor dirigirse al siguiente link www.arturocalle.com/contacto en el que se podrán radicar nuevas solicitudes tales como quejas, reclamos, sugerencias, solicitudes de cambios, devoluciones, peticiones de información, entre otras.\n\nTambién puedes contactarnos a través de los siguientes canales, en los que podrás hacer seguimiento de tu solicitud: \nLínea de servicio al cliente nacional: 01 8000 180 120 \nPBX Bogotá: 743 88 00 \nCorreo electrónico: contactenos@arturocalle.com \nDirección principal: Avenida Boyacá # 152B-62, Bogotá D.C., Colombia ",
      "blockClass": "content"
    }
  },
  "rich-text#contenidoEsta4Ltc": {
    "props": {
      "text": "**REVERSIÓN DEL PAGO** \n\nLa ley dispone que en las ventas efectuadas mediante mecanismos de comercio electrónico, tales como Internet y donde se haya utilizado para realizar el pago una tarjeta de crédito, débito o cualquier otro instrumento de pago electrónico, los participantes del proceso de pago deberán reversar los pagos que solicite el consumidor cuando sea objeto de fraude, o corresponda a una operación no solicitada, o el producto adquirido no sea recibido, o el producto entregado no corresponda a lo solicitado o sea defectuoso. \nPara que proceda la reversión del pago, dentro los cinco (5) días hábiles siguientes a la fecha en que el consumidor tuvo noticia de la operación fraudulenta o no solicitada o que debió haber recibido el producto o lo recibió defectuoso o sin que correspondiera a lo solicitado, el consumidor deberá presentar su solicitud ante ARTURO CALLE, mediante la línea de servicio al cliente de ARTURO CALLE al 01-8000-180-120 (horario de lunes a viernes de 8am-5pm), a través de nuestro correo contactenos@arturocalle.com, a través de nuestra web www.arturocalle.com en el formulario de Contáctenos. o a través de cualquier otro medio que se habilite para tales fines. Para esta solicitud del cliente deberá suministrar fotocopia de su cédula o documento de identificación, certificado bancario de la cuenta (Ahorros - Corriente). \n\nEl resultado del estudio de la solicitud de reversión del pago (Procedente o Improcedente), le será informado al cliente mediante correo electrónico. De resultar procedente la reversión del pago, le serán indicados los documentos y/o información adicional que debe suministrar para el avance del trámite de reversión. \n Adicionalmente, para el trámite de la reversión, el cliente deberá efectuar la devolución del producto (en los casos que el mismo se encuentra en su poder), dando aplicación a lo establecido en nuestra Política de envíos, cambios y garantías \nDentro de este trámite se procederá a notificar de la reclamación, al emisor del instrumento de pago electrónico utilizado para realizar la compra, el cual, en conjunto con los demás participantes del proceso de pago, procederá a reversar la transacción al comprador. En todo caso al aceptar los presentes términos y condiciones, el cliente manifiesta que entiende que la reversión del pago está sujeta a las condiciones de la entidad bancaria o ente que haya utilizado para realizar el pago. \n\n  **REVERSIÓN ESPECIAL, PARA PAGOS POR PASARELA DE PAGOS PAYU** \n\n Cuando se utilice la pasarela de pago PayU y exclusivamente para el pago con tarjeta de crédito, existe la posibilidad que, estando en el mismo día de la compra, el cliente de clic en el botón “Pedido Cancelado” u otro equivalente, con lo cual se reversará la transacción a través de la misma pasarela de pagos PayU. Esta reversión se verá reflejada dentro de los 5 días siguientes a su solicitud y en todo caso estará sometida a los términos y condiciones que encontrará en la página web de PayU. \n\n**EFECTOS DEL REEMBOLSO DE DINERO** \n Con la solicitud reembolso de dinero, el cliente acepta que desiste de la compra realizada y con ello del (los) producto(s) adquirido(s); así mismo que acepta las políticas de reembolso de dinero de ARTURO CALLE, por lo que, al recibir el pago, el cliente exime a ARTURO CALLE de toda responsabilidad, encontrándose a paz y salvo por todo concepto. De igual forma, el cliente acepta y declara que la información suministrada para efectos de reembolso de dinero es real, completa y veraz. Así mismo el cliente con su solicitud de reembolso acepta la política de protección de datos personales de ARTURO CALLE y con ello lo expresado en la ley 1581 del 2012. \n\n **ENVÍO DE LOS PRODUCTOS** \n ARTURO CALLE realiza despachos de productos a municipios del territorio colombiano a través de una empresa transportadora independiente, que se encuentre debidamente habilitada para la prestación de dicho servicio. Se encuentra exceptuados de nuestra cobertura, los municipios ubicados en los departamentos de Amazonas, Guainía, Guaviare, Vaupés, Vichada y el archipielago de San Andrés y Providencia.\n El plazo máximo para la entrega de los productos será de diez (10) días hábiles, contados a partir de la aprobación del pago, siempre y cuando no medie ningún caso fortuito o de fuerza mayor, entre los cuales se encuentra a manera de ejemplo: hechos del hombre o de la naturaleza, huelgas, paros, revoluciones, rebelión sedición, asonada, atentados, cortes de fluidos, derrumbes, terremotos, avalanchas, desbordamientos, caídas de puentes, entre otros.\nEl destino de envío será el señalado por el cliente al momento de realizar la compra, el cual podrá ser el mismo lugar de habitación del comprador u otro que este designe. Se entiende que cualquier persona mayor de edad que se encuentre en la dirección de envío indicada, se encuentra debidamente autorizada por el cliente para recibir su pedido, por lo que ARTURO CALLE queda exonerado de cualquier responsabilidad al momento de la entrega que sea efectuada por la empresa transportadora, siempre y cuando la misma se haga en la dirección de envío registrada al momento de la compra en el sitio web. \n** PARÁGRAFO:** La empresa transportadora realizará máximo tres (3) intentos de entrega de los productos adquiridos en la dirección de envío registrada por el cliente al momento de la compra. En caso que los intentos de entrega resulten infructuosos, retornarán los bienes a las instalaciones de ARTURO CALLE. Se procederá a contactar al cliente para programar una nueva entrega. \nSi no se logra acordar la entrega del producto, este será almacenado por un término máximo de seis (6) meses, tiempo durante el cual el cliente deberá comunicarse con ARTURO CALLE, a través de los canales establecidos en el presente documento, para acordar su retiro en un punto físico establecido por ARTURO CALLE o suministrar una nueva dirección de envío, cuyos costos le serán informados al cliente. \nUna vez cumplido el término máximo de almacenamiento antes relacionado, ARTURO CALLE no se hará responsable por el producto.\n\n**SERVICIO DE ENTREGA EXPRESS** \nAl momento de seleccionar el método de envío dentro de la plataforma, al cliente se le mostrarán dos (2) opciones de envío: la opción de envío regular arriba descrito y la opción de Entrega Express. \nEste servicio de Entrega Express es prestado por una empresa transportadora independiente y estará habilitado exclusivamente para entregas dentro de la ciudad de Bogotá D.C. \n \nSi el cliente decide seleccionar el método de Entrega Express, se tendrán los siguientes tiempos estimados para la entrega de su pedido:\n Si el pedido es realizado y confirmado entre las 00:00 a.m. y 11:30 a.m.: tendrá un tiempo estimado de entrega para el mismo día.\nSi el pedido es realizado y confirmado entre las 11:31 a.m. y las 11:59 p.m.: tendrá un tiempo estimado de entrega para el día siguiente. \nLa opción de acceder al servicio de Entrega Express, estará activa en nuestra plataforma de compras virtuales, desde el primer día hábil de la semana a las 00:00 a.m. hasta las 11:30 a.m. del viernes o último día hábil de la semana, según aplique. \n Conforme a lo anterior, no estará habilitada la opción de Entrega Express dentro de nuestra plataforma virtual para los días sábados, domingos, así como tampoco los días festivos. \n\nEl servicio de Entrega Express no aplica para el medio de pago Baloto.\nEl servicio de Entrega Express tiene un costo que es informado al momento que el mismo cliente está seleccionando la opción de envío de su preferencia dentro de nuestra plataforma virtual.\n \n**DOCUMENTO EQUIVALENTE A FACTURA**\nEl documento equivalente a factura se remitirá junto con el producto adquirido a la dirección mencionada por el cliente.\n\n **RECIBO DE LOS PRODUCTOS**\nEl cliente o destinatario del bien o producto, deberá abstenerse de recibir el mismo inmediatamente, en caso de que el empaque o embalaje del producto, presente daños, rupturas, aberturas u otras similares, dejando la debida anotación o constancia de ese hecho.\n\n**EMBALAJE DE LOS PRODUCTOS**\nLos productos serán embalados y empacados de forma tal que se garantice su adecuado transporte. El embalaje y empaque de los productos podrá variar por razones logística u otros sin previo aviso, siempre garantizando condiciones óptimas para su entrega y transporte.\n\n**GARANTÍA DE PRODUCTOS**\n La garantía cubre defectos de fabricación, el término de la garantía es de dos (2) meses para calzado, seis (6) meses para gafas, un (1) día para productos adquiridos en actividades promocionales y treinta (30) días calendario para los demás productos. El término de la garantía se cuenta a partir del día de entrega del producto al cliente. La garantía no cubre el deterioro normal del producto, el uso indebido, ni los daños ocasionados por no atender las instrucciones de cuidado o mantenimiento de los productos.\n\nPara hacer efectiva la garantía de cualquiera de los productos comprados a través de nuestra página web, el cliente podrá realizar su solicitud a través de la página web o en cualquier de nuestros puntos de venta, de la siguiente manera:\n Solicitudes a través de los puntos de venta ARTURO CALLE: se deberá entregar el producto en cualquier punto de venta ARTURO CALLE y diligenciar los formatos que se tengan dispuestos en la misma para tal fin.",
      "blockClass": "content"
    }
  },
  "rich-text#contenidoEsta5Ltc": {
    "props": {
      "text": "Solicitudes a través de la página web: el cliente deberá notificar a través de cualquiera de los medios de contacto (Línea de atención, chat online o vía e-mail a contactenos@arturocalle.com), informando el nombre completo y número de cédula de comprador, número de la orden del pedido, número de documento equivalente a factura y la demás información que considere pertinente para la atención de la garantía.\n\n El área de servicio al cliente de ARTURO CALLE revisará la solicitud, y de ser procedente, solicitará la devolución del producto, para revisión del mismo. \n\n La recolección del producto se coordinará con ARTURO CALLE o con la empresa transportadora que efectuó la entrega, según le sea indicado al cliente. \nCon base en el análisis que sea efectuado, se generará una respuesta formal al cliente, por la cual le será informado si la reclamación por garantía resulta procedente o no.\n En el evento en que proceda la garantía, ARTURO CALLE indicará el procedimiento para hacerla efectiva. Para el caso que no resulte procedente la reclamación por garantía del producto, se explicarán al cliente los motivos por los cuales no se hará efectiva, realizando la devolución del producto(s) a la dirección de envío inicial o a la dirección que llegue a indicar el cliente.\n**GARANTÍA SOBRE LOS SERVICIOS** \nEn caso de que se preste el servicio de sastrería, la garantía cubre dicho servicio por el término de treinta (30) días calendario, contados a partir de la entrega del producto.\n\n**REPUESTOS Y REPARACIONES**\nLa disponibilidad de repuestos, partes, insumos y mano de obra capacitada, será de quince (15) días calendario, contados a partir de la fecha de vencimiento de la garantía del producto. El costo de este servicio será asumido por el cliente según lo dispuesto en el Estatuto del Consumidor y demás legislación vigente aplicable.\n\n**CAMBIO DEL PRODUCTO**\nPara solicitar el cambio de productos debe cumplir con las siguientes condiciones: (i) El plazo máximo para solicitar un cambio será de sesenta (60) días calendario contados desde la fecha la entrega de los productos (ii) El producto no debe presentar uso, no debe haber sido modificado y debe estar en perfectas condiciones. (iii) El producto debe contener las etiquetas, accesorios y empaques originales. No se aceptan cambios de ropa interior (boxers y camisillas), accesorios, artículos comprados en otro país o en tiendas outlet, productos comprados en descuento o promoción.\nEl cambio debe ser por un valor igual o superior al valor del producto, caso en el cual el cliente pagará el valor excedente. El cambio podrá hacerse efectivo en cualquier tienda ARTURO CALLE ubicada en Colombia o a través de la página web de la siguiente manera:\nCambio en puntos de venta ARTURO CALLE ubicados en Colombia: se deberá entregar el producto en cualquier punto de venta ARTURO CALLE junto con el documento equivalente a factura y diligenciar los formatos que se tengas dispuestos en la misma para tal fin.\n Cambios a través de la página web: el cambio se podrá solicitar a través de cualquiera de los medios de contacto que se indican a continuación: línea nacional de servicio al cliente 01 8000 180 120, chat online o enviar un mensaje a contactenos@arturocalle.com, informando el nombre completo, número de cédula de comprador, número de la orden del pedido, número de documento equivalente a factura y demás información que considere relevante para su solicitud.\n ARTURO CALLE dará respuesta a su solicitud en un plazo no mayor a (15) días hábiles, por medio de un correo electrónico u otro sistema que a juicio de ARTURO CALLE resulte conveniente. En el evento en que proceda el cambio, ARTURO CALLE solicitará la devolución del producto por medio del servicio de transporte que éste señale (En ese momento se indicarán al cliente los costos asociados al transporte del producto, informado quién deberá asumirlos).\n\n**LÍMITE DE RESPONSABILIDAD**\nSin perjuicio de lo determinado en las normas imperativas de la Legislación Colombiana aplicable, ARTURO CALLE no asume responsabilidad alguna por cualquier daño, perjuicio o reclamo de terceros derivado del uso o compras a través del sitio web www.arturocalle.com, incluyendo pero sin limitarse a la pérdida de información o utilidades, existencia de virus, resultados del uso o la incapacidad para usar el material en este sitio, oportunidades de negocios perdidas, o cualquier otro daño, aun cuando el cliente nos haya avisado acerca de la posibilidad de tales daños.\nBajo los términos aquí señalados, ARTURO CALLE no asume ninguna responsabilidad por la información que se suministra en la página, incluyendo, pero sin limitarse a la referente a productos y/o servicios, notas de interés, opiniones, consejos prácticos y solución de inquietudes.\nARTURO CALLE no asume responsabilidad alguna por la imposibilidad de, o por problemas en, la utilización del sitio o de alguna de las páginas que lo conforman, incluyendo, pero sin limitarse a eventos tales como problemas en el servidor o en la conexión, interrupciones en su comunicación, problemas técnicos. En caso de que el uso del material de este Sitio dé como resultado la necesidad de dar servicio a, reparar o corregir equipo o información, el cliente asume cualquier costo derivado de ello.\n De igual forma, al aceptar los presentes términos y condiciones el cliente acepta que la entrega de productos se efectuará a través de una empresa transportadora independiente, que se encuentre legalmente habilitada y se somete al régimen de transporte de mercancías vigente en la legislación colombiana.\n Sin perjuicio de lo aquí establecido, en los eventos en los que exista responsabilidad conforme lo señalado en éstos términos y condiciones, la cuantía máxima de la responsabilidad de ARTURO CALLE se limitará en una cuantía idéntica al valor del producto adquirido, o en su defecto, al valor del producto solicitado por el cliente.\n\n**ORIGEN DE LOS FONDOS**\nEl cliente declara expresamente, dentro del ejercicio libre de su voluntad que los dineros con los cuales desarrollan su objeto social y/o actividad, proviene de actividades licitas, es decir, que no provienen de ninguna actividad ilícita de las contempladas en el Código Penal colombiano o en cualquier otra norma concordante o que la modifique o adicione, por lo cual se exonera y releva a ARTURO CALLE de cualquier tipo de responsabilidad penal, civil, tributaria y/o financiera en este sentido.\nIgualmente garantiza que directamente, ni sus socios, accionistas, ni vinculados o beneficiarios reales, tratándose de una persona jurídica: (i) han estado, o se encuentran incluidos en alguna de las listas que administra la Oficina de Control de Activos del Departamento del Tesoro de los Estados Unidos de América u otra similar; (ii) no tienen investigaciones en curso, ni han sido sindicados o condenados por narcotráfico ni lavado de activos o financiación del terrorismo; y, (iii) sus bienes, negocios y los recursos, al igual que los de sus accionistas, provienen de actividades lícitas.\n \n**POLÍTICAS DE PRIVACIDAD Y DATOS PERSONALES**\nLa Política de Uso de Datos Personales y Administración de Bases de Datos de ARTURO CALLE puede ser consultada en www.arturocalle.com.\n\nAl suministrar mis datos personales, manifiesto que consiento libre y expresamente la inclusión, transmisión y transferencia de mis datos personales requeridos para la compra de productos, el seguimiento y mejoramiento de los mismos, el servicio y la atención y para los fines previstos en la Política de Uso de Datos.\n El responsable del tratamiento de sus datos es COMERCIALIZADORA ARTURO CALLE S.A.S. Para efectos de solicitar información sobre el tratamiento de datos personales, aclaraciones, presentar quejas o reclamos por favor dirigirse al correo electrónico contactenos@arturocalle.com o llamando a la línea telefónica en la ciudad de Bogotá (0571) 743 88 00 extensión 1258 o a través de carta dirigida a la Dirección de Servicio al Cliente a la AK 72 (Av.Boyacá) No. 152 B – 62 en Bogotá D.C. \n\n**PETICIONES, QUEJAS Y RECLAMOS** \n Para efectos de radicar una Petición, Queja, Reclamo o Sugerencia (PQRS) por favor dirigirse al siguiente link www.arturocalle.com/contacto en el que se podrán radicar nuevas solicitudes tales como quejas, reclamos, sugerencias, solicitudes de cambios, devoluciones, peticiones de información, entre otras. \n\nTambién puedes contactarnos a través de los siguientes canales, en los que podrás hacer seguimiento de tu solicitud:\n Línea de servicio al cliente nacional: 01 8000 180 120\nPBX Bogotá: 743 88 00\n Correo electrónico: contactenos@arturocalle.com\nDirección principal: Avenida Boyacá # 152B-62, Bogotá D.C., Colombia \n ",
      "blockClass": "content"
    }
  }


}
