{
    "vtex.menu@2.x:submenu#sale": {
        "props": {
          "orientation": "vertical",
          "blockClass": "Submenu-lvl2"
        },
        "children": [
            "flex-layout.row#sale-container-lvl2"
        ]
    },
    "flex-layout.row#sale-container-lvl2":{
        "props":{
            "blockClass":["subMenu-container","submenu-lvl2"]
        },
        "children":[
            "flex-layout.col#sale-container-lvl2",
            "flex-layout.col#sale-container-lvl2-2"
        ]
    },
    "flex-layout.col#sale-container-lvl2":{
        "props":{
            "width":"60%",
            "blockClass":["submenu-lvl2"]
        },
        "children":[
            "menu-item#category-pricipal-sale-accesorios",
            "menu-item#category-pricipal-sale-camisetas",
            "menu-item#category-pricipal-sale-blusascamisas",
            "menu-item#category-pricipal-sale-chaquetas",
            "menu-item#category-pricipal-sale-jeans",
            "menu-item#category-pricipal-sale-pantalones",
            "menu-item#category-pricipal-sale-polos",
            "menu-item#category-pricipal-sale-shorts",
            "menu-item#category-pricipal-sale-buzos",
            "menu-item#category-pricipal-sale-tenis"
        ]
    },
    "menu-item#category-pricipal-sale-accesorios": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/878?map=productClusterIds&order=OrderByReleaseDateDESC",
            "noFollow": false,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
            }
        }
    },
    "menu-item#category-pricipal-sale-camisetas": {
        "props": {
            "id": "menu-item-category--camisetas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/879?map=productClusterIds&order=OrderByReleaseDateDESC",
            "noFollow": false,
            "tagTitle": "Camisetas",
            "text": "Camisetas"
            }
        }
    },
    "menu-item#category-pricipal-sale-blusascamisas": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href":"/880?map=productClusterIds&order=OrderByReleaseDateDESC",
            "noFollow": false,
            "tagTitle": "Blusas y Camisas",
            "text": "Blusas y Camisas"
            }
        }
    },
    "menu-item#category-pricipal-sale-chaquetas": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/881?map=productClusterIds&order=OrderByReleaseDateDESC",
            "noFollow": false,
            "tagTitle": "Chaquetas",
            "text": "Chaquetas"
            }
        }
    },
    "menu-item#category-pricipal-sale-jeans": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/883?map=productClusterIds&order=OrderByReleaseDateDESC",
            "noFollow": false,
            "tagTitle": "Jeans",
            "text": "Jeans"
            }
        }
    },
    "menu-item#category-pricipal-sale-pantalones": {
        "props": {
            "id": "menu-item-category--Optima",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/884?map=productClusterIds&order=OrderByReleaseDateDESC",
            "noFollow": false,
            "tagTitle": "Pantalones",
            "text": "Pantalones"
            }
        }
    },
    "menu-item#category-pricipal-sale-polos": {
        "props": {
            "id": "menu-item-category--power-taxi",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/886?map=productClusterIds&order=OrderByReleaseDateDESC",
            "noFollow": false,
            "tagTitle": "polos",
            "text": "Polos"
            }
        }
    },
    "menu-item#category-pricipal-sale-shorts": {
        "props": {
            "id": "menu-item-category--power-taxi",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/885?map=productClusterIds&order=OrderByReleaseDateDESC",
            "noFollow": false,
            "tagTitle": "Shorts y Bermudas",
            "text": "Shorts y Bermudas"
            }
        }
    },
    "menu-item#category-pricipal-sale-tenis": {
        "props": {
            "id": "menu-item-category--power-taxi",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/887?map=productClusterIds&order=OrderByReleaseDateDESC",
            "noFollow": false,
            "tagTitle": "Tenis",
            "text": "Tenis"
            }
        }
    },
    "menu-item#category-pricipal-sale-buzos": {
        "props": {
            "id": "menu-item-category--power-taxi",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/882?map=productClusterIds&order=OrderByReleaseDateDESC",
            "noFollow": false,
            "tagTitle": "Buzos",
            "text": "Buzos"
            }
        }
    },
    "flex-layout.col#sale-container-lvl2-2":{
        "props":{
            "blockClass":["imagenes"]
        },
        "children":[
            "image#logo-banner1-menu-sale",
            "image#logo-banner2-menu-sale"
        ]
    },
    //imagenes logo
    "image#logo-banner1-menu-sale": {
        "props": {
        "src": "https://callearturop.vteximg.com.br/arquivos/banner-interno1-desk.png",
        "blockClass": "menuBanner"
        }
    },
    //imagenes logo
    "image#logo-banner2-menu-sale": {
        "props": {
        "src": "https://callearturop.vteximg.com.br/arquivos/banner-interno2-desk.png",
        "blockClass": "menuBanner"
        }
    }
}