{
    "vtex.menu@2.x:submenu#principal": {
        "props": {
          "width": "100%",
          "blockClass": "Submenu",
          "onMountBehavior": "clicked"
        },
        "children": [
          "flex-layout.row#principal"
          
        ]
    },
    // contenedor padre del menu
    "flex-layout.row#principal": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
          "flex-layout.col#principal"
        ]
    },
    "flex-layout.col#principal": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
          "vtex.menu@2.x:menu#principal"
        ]
    },
    // menu contenedor hijo
    "vtex.menu@2.x:menu#principal": {
        "props": {
          "orientation": "vertical",
          "blockClass": "Submenu"
        },
        "children": [
            "flex-layout.col#menuprincipalFila1"
        ]
    },
    // items del menu
    "flex-layout.col#menuprincipalFila1": {
        "props": {
          "blockClass": ["Submenu","lvl1"]
        },
        "children": [
            "menu-item#category-pricipal-ropa",
            "menu-item#marcas-zapatos",
            "menu-item#marcas-acce",
            "menu-item#marcas-customStudio",
            "menu-item#marcas-sale",
            "flex-layout.col#hombre-container-footer"
        ]
    },

    //sub menu ropa ---------------------------
    "menu-item#category-pricipal-ropa": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv1"],
            "itemProps": {
            "type": "internal",
            "href":"/freedom/ropa-freedom",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        },
        "blocks": [
          "vtex.menu@2.x:submenu#hombre"
        ]

    },
    //imagenes logo
    "image#logo-fredoomgif": {
        "props": {
        "src": "https://callearturop.vteximg.com.br/arquivos/gifMenufreedom.gif",
        "blockClass": "freedomLLogo"
        }
    },
    // menu de zapatos
    "menu-item#marcas-zapatos": {
        "props": {
          "id": "menu-item#marcas-destacadas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass":["menu-lv1","zapatos"],
          "itemProps": {
            "type": "internal",
            "href": "/freedom/zapatos-freedom",
            "noFollow": true,
            "tagTitle": "Zapatos",
            "text": "Zapatos"
          }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#zapatos"
        ]
    },
    // menu de zapatos
    "menu-item#marcas-acce": {
        "props": {
          "id": "menu-item#marcas-acces",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass":["menu-lv1","aace"],
          "itemProps": {
            "type": "internal",
            "href": "/freedom/accesorios-freedom",
            "noFollow": true,
            "tagTitle": "Accesorios",
            "text": "Accesorios"
          }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#accesorios"
        ]
    },
    // menu de custom
    "menu-item#marcas-customStudio": {
        "props": {
          "id": "menu-item#marcas-cus",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass":["menu-lv1","custom"],
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "Custom studio",
            "text": "Custom studio"
          }
        }
    },
    // menu de custom
    "menu-item#marcas-sale": {
        "props": {
          "id": "menu-item#marcas-sale",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass":["menu-lv1","sale"],
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "Sale",
            "text": "Sale"
          }
        },
        "blocks": [
          "vtex.menu@2.x:submenu#sale"
        ]
    },
    // final del menu
    "flex-layout.col#hombre-container-footer":{
        "props":{
            "width":"100%",
            "blockClass":["submenu-fina"]
        },
        "children":[
            "menu-item#category-pricipal-micuenta",
            "menu-item#category-pricipal-deseos",
            "image#imageFooter",
            "flex-layout.row#hombre-socialMedia-footer"
        ]
    },
    "menu-item#category-pricipal-micuenta": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["MenufooterItems","micuenta"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "href":"/Account",
            "tagTitle": "Mi cuenta",
            "text": "Mi cuenta"
            }
        }
    },
    "menu-item#category-pricipal-deseos": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["MenufooterItems","deseos"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "href":"/account#/wishlist",
            "tagTitle": "Lista de deseos",
            "text": "Lista de deseos"
            }
        }
    },
    "image#imageFooter": {
        "props": {
        "src": "https://callearturop.vteximg.com.br/arquivos/banner-desk-footer.png",
        "blockClass": "footerMenu"
        }
    },
    "flex-layout.row#hombre-socialMedia-footer":{
        "props":{
            "width":"100%",
            "blockClass":["social-Media-menu"]
        },
        "children":[
            "rich-text#facebook",
            "rich-text#instagrams",
            "rich-text#tik-tok",
            "rich-text#youtube"
        ]
    },
    "rich-text#facebook": {
        "props": {
          "text":"[facebook](https://www.facebook.com/SomosFRDM)",
          "blockClass": ["socialMedias","facebook"]
        }
    },
    "rich-text#instagrams": {
        "props": {
            "text":"[instagram](https://www.instagram.com/_somos_freedom/)",
            "blockClass": ["socialMedias","instagram"]
        }
    },
    "rich-text#tik-tok": {
        "props": {
            "text":"[tij tok](https://www.tiktok.com/@somos.freedom)",
          "blockClass": ["socialMedias","tiktok"]
        }
    },
    "rich-text#youtube": {
        "props": {
            "text":"[youtube](/)",
          "blockClass": ["socialMedias","youtube"]
        }
    }
}