/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["responsive-layout.desktop#imagen-login","responsive-layout.mobile#imagen-login","my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["responsive-layout.desktop#imagen-login","responsive-layout.mobile#imagen-login","login-content#default"]
  },
  "responsive-layout.desktop#imagen-login": {
    "children": ["image#image-login"]
  },
  "responsive-layout.mobile#imagen-login": {
    "children": ["image#image-login-m"]
  },
  "image#image-login":{
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/banner-desk-login.png",
      "blockClass": "login-image"
    }
  },
  "image#image-login-m":{
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/banner-mobile-login.png",
      "blockClass": "login-image"
    }
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },

  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  },

  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  }
}
