{
    //sub menu ropa ---------------------------
    // trigger para activar el menu ropa
    "disclosure-layout#ropa-menu-submenu-m-lvl1": {
        "children": ["disclosure-trigger#ropa-all-menuM-lvl2","disclosure-content#ropa-all-menuM-lvl2"],
        "props": {
            "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal ropa
    "disclosure-trigger#ropa-all-menuM-lvl2": {
        "children": ["menu-item#category-pricipal-ropaM"],
        "props": {
            "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-trigger#ropa-all-menuM-lvl2-2": {
        "children": ["menu-item#category-pricipal-ropaM-2"],
        "props": {
            "blockClass": "cierreTrigger"
        }
    },
    "disclosure-content#ropa-all-menuM-lvl2": {
        "children": ["disclosure-trigger#ropa-all-menuM-lvl2-2", "flex-layout.col#hombre-container-lvl2"],
        "props": {
            "blockClass": ["subMenuLv2"]
        }
    },
    "menu-item#category-pricipal-ropaM": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv1"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        }
    },
    "menu-item#category-pricipal-ropaM-2": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv1-cierre"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Ropa",
            "text": "Ropa"
            }
        }
    }
}