{
  "vtex.menu@2.x:menu#Products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#footerCol2"
    ]
  },
  "flex-layout.row#footerCol2":{
    "children": [
      "menu-item#Nosotros",
      "flex-layout.col#footerCol2"
    ],
    "props":{
      "blockClass":"footerMenu-items-col"
    }
  },
  //primer
  "flex-layout.col#footerCol2":{
    "children": [
      "menu-item#tiendas-fisicas",
      "menu-item#historia",
      "menu-item#quienesSomos",
      "menu-item#trabaja-con-nosotros",
      "menu-item#fundacion",
      "menu-item#linea-etica",
      "menu-item#politica-etica",
      "social-networks"
    ],
    "props":{
      "width":"90%",
      "blockClass":"footerMenu-items-col"
    }
  },
  "menu-item#Nosotros": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"Menu-title",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "ACERCA DE NOSOTROS",
        "text": "ACERCA DE NOSOTROS"
      }
    }
  },
  "menu-item#quienesSomos": {
    "props": {
      "id": "menu-item-black-friday",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": false,
        "tagTitle": "¿Quienes somos?",
        "text": "¿Quienes somos?"
      }
    }
  },
  "menu-item#trabaja-con-nosotros": {
    "props": {
      "id": "menu-item-black-friday",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://talento.arturocalle.com/talento/",
        "noFollow": false,
        "tagTitle": "Trabaja con nosotros",
        "text": "Trabaja con nosotros"
      }
    }
  },
  "menu-item#historia": {
    "props": {
      "id": "menu-item-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.arturocalle.com/historia",
        "noFollow": false,
        "tagTitle": "Nuestra historia",
        "text": "Nuestra historia"
      }
    }
  },
  "menu-item#fundacion": {
    "props": {
      "id": "menu-item-black-friday",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://fundacionarturocalle.com/",
        "noFollow": false,
        "tagTitle": "Fundación ARTURO CALLE",
        "text": "Fundación ARTURO CALLE"
      }
    }
  },
  "menu-item#linea-etica": {
    "props": {
      "id": "menu-item-black-friday",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.arturocalle.com/linea-etica",
        "noFollow": false,
        "tagTitle": "Línea Ética",
        "text": "Línea Ética"
      }
    }
  },
  "menu-item#politica-etica": {
    "props": {
      "id": "menu-item-black-friday",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.arturocalle.com/politica-etica-empresarial",
        "noFollow": false,
        "tagTitle": "Política Ética Empresarial",
        "text": "Política Ética Empresarial"
      }
    }
  },
  "menu-item#tiendas-fisicas": {
    "props": {
      "id": "menu-item-personalization",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.arturocalle.com/franquicias",
        "noFollow": false,
        "tagTitle": "Franquicias",
        "text": "Franquicias"
      }
    }
  },
  "social-networks": {
    "props": {
      "blockClass":"iconos-redes-desk",
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/SomosFRDM"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/_somos_freedom/"
        },
        {
          "name": "Twitter",
          "url": "https://www.tiktok.com/@somos.freedom"
        }/* ,
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        } */
      ]
    }
  },
  "vtex.menu@2.x:menu#footer-decoration": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#footerCol1"
    ]
  },
  "flex-layout.row#footerCol1":{
    "children": [
      "menu-item#Herramientas",
      "flex-layout.col#footerCol1"
    ],
    "props":{
      "blockClass":"footerMenu-items-col"
    }
  },
  //primer
  "flex-layout.col#footerCol1":{
    "children": [
      "menu-item#sap",
      "menu-item#wia",
      "menu-item#wpb",
      "menu-item#Isolucion",
      "menu-item#Isolucion-tiendas",
      "menu-item#proovedores",
      "menu-item#campus",
      "menu-item#acércate"
    ],
    "props":{
      "width":"90%",
      "blockClass":"footerMenu-items-col"
    }
  },
  "menu-item#Herramientas": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"Menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/estaticas",
        "noFollow": true,
        "tagTitle": "HERRAMIENTAS",
        "text": "HERRAMIENTAS"
      }
    }
  },

  "menu-item#sap": {
    "props": {
      "id": "menu-item-videogames",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://wia.arturocalle.com/AC_AccesoSAP/paginas/VinculosSAP.aspx",
        "noFollow": true,
        "tagTitle": "Sap",
        "text": "Sap"
      }
    }
  },

  "menu-item#wia": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://wia.arturocalle.com/WIA/Login.aspx",
        "noFollow": true,
        "tagTitle": "WIA",
        "text": "WIA"
      }
    }
  },
  "menu-item#wpb": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "http://wpb.arturocalle.com:8080/Manager-CAC/index.htm",
        "noFollow": true,
        "tagTitle": "WPB",
        "text": "WPB"
      }
    }
  },
  "menu-item#Isolucion": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "http://acautomprd03/isolucion/",
        "noFollow": true,
        "tagTitle": "Isolución",
        "text": "Isolución"
      }
    }
  },
  "menu-item#Isolucion-tiendas": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "http://isolucion.arturocalle.com/Isolucion",
        "noFollow": true,
        "tagTitle": "Isolución tiendas",
        "text": "Isolución tiendas"
      }
    }
  },
  "menu-item#proovedores": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://wia.arturocalle.com/AC_AccesoSAP/paginas/CertificadosProveedor.aspx",
        "noFollow": true,
        "tagTitle": "Proveedores",
        "text": "Proveedores"
      }
    }
  },
  "menu-item#campus": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://moodle.arturocalle.com/moodle/login/index.php",
        "noFollow": true,
        "tagTitle": "Campus virtual freedom",
        "text": "Campus virtual freedom"
      }
    }
  },
  "menu-item#acércate": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://acercate.arturocalle.com/acercate/wp-login.php?redirect_to=https%3A%2F%2Facercate.arturocalle.com%2Facercate%2F",
        "noFollow": true,
        "tagTitle": "Acércate",
        "text": "Acércate"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-bags": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#footerCol3"
    ]
  },
  "flex-layout.row#footerCol3":{
    "children": [
      "menu-item#Tiendas",
      "flex-layout.col#footerCol3"
    ],
    "props":{
      "blockClass":"footerMenu-items-col"
    }
  },
  //primer
  "flex-layout.col#footerCol3":{
    "children": [
      "modal-trigger#localizacion-tiendas"      
    ],
    "props":{
      "width":"90%",
      "blockClass":"footerMenu-items-col"
    }
  },
  "menu-item#Tiendas": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"Menu-title",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "TIENDAS",
        "text": "TIENDAS"
      }
    }
  },

  "menu-item#backpacks": {
    "props": {
      "id": "menu-item-backpacks",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Ver todas nuestras tiendas",
        "text": "Ver todas nuestras tiendas"
      }
    }
  },

  "menu-item#necessaire": {
    "props": {
      "id": "menu-item-necessaire",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bags/necessaire",
        "noFollow": true,
        "tagTitle": "Necessaire",
        "text": "Necessaire"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-clothing": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#footerCol4"
    ]
  },
  "flex-layout.row#footerCol4":{
    "children": [
      "menu-item#preguntas-frecuentes",
      "flex-layout.col#footerCol4"
    ],
    "props":{
      "blockClass":"footerMenu-items-col"
    }
  },
  //primer
  "flex-layout.col#footerCol4":{
    "children": [
      "menu-item#contactanos",
      "menu-item#tyc",
      "menu-item#faq",
      "menu-item#informacions",
      "menu-item#legales",
      "menu-item#envios" ,
      "menu-item#cambios",
      "menu-item#devoluciones"/*,
      "menu-item#garantia",
      "menu-item#pago",      
      "menu-item#legales"  */     
    ],
    "props":{
      "width":"95%",
      "blockClass":"footerMenu-items-col"
    }
  },

  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#clothing-mobile",
      "menu-item#tiendas-mobile",
      "menu-item#decoration-mobile",
      "menu-item#sale-mobile"
      
    ]
  },

  "menu-item#clothing-mobile": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"titulos-mobile",
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "ACERCA DE NOSOTROS",
        "text": "ACERCA DE NOSOTROS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#clothing"]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": ["vtex.menu@2.x:menu#clothing-accordion"]
  },

  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#tiendas-fisicas",
      "menu-item#historia",
      "menu-item#quienesSomos",
      "menu-item#trabaja-con-nosotros",
      "menu-item#fundacion",
      "menu-item#linea-etica",
      "menu-item#politica-etica"
    ]
  },

  "menu-item#decoration-mobile": {
    "props": {
      "blockClass":"titulos-mobile",
      "itemProps": {
        "tagTitle": "INFORMACIÓN",
        "text": "INFORMACIÓN"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#decoration"]
  },
  "vtex.menu@2.x:submenu.accordion#decoration": {
    "children": ["vtex.menu@2.x:menu#footer-decoration-mobile"]
  },

  "vtex.menu@2.x:menu#footer-decoration-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#contactanos",
      "menu-item#tyc",
      "menu-item#faq",
      "menu-item#informacions",
      "menu-item#legales",
      "menu-item#envios",
      "menu-item#cambios",
      "menu-item#devoluciones"/*,
      "menu-item#garantia",
      "menu-item#pago" */
      
      
      
      
    ]
  },

  "menu-item#sale-mobile": {
    "props": {
      "blockClass":"titulos-mobile",
      "itemProps": {
        "tagTitle": "HERRAMIENTAS",
        "text": "HERRAMIENTAS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#sale"]
  },
  "vtex.menu@2.x:submenu.accordion#sale": {
    "children": ["vtex.menu@2.x:menu#footer-sale-mobile"]
  },

  "vtex.menu@2.x:menu#footer-sale-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#sap",
      "menu-item#wia",
      "menu-item#wpb",
      "menu-item#Isolucion",
      "menu-item#Isolucion-tiendas",
      "menu-item#proovedores",
      "menu-item#campus",
      "menu-item#acércate"
    ]
  },
  "menu-item#tiendas-mobile": {
    "props": {
      "blockClass":"titulos-mobile",
      "itemProps": {
        "tagTitle": "Tiendas",
        "text": "Tiendas"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#tiendas"]
  },
  "vtex.menu@2.x:submenu.accordion#tiendas": {
    "children": ["vtex.menu@2.x:menu#footer-tiendas-mobile"]
  },

  "vtex.menu@2.x:menu#footer-tiendas-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "modal-trigger#localizacion-tiendas"
    ]
  },

  "menu-item#preguntas-frecuentes": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"Menu-title",
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "INFORMACIÓN",
        "text": "INFORMACIÓN"
      }
    }
  },

  "menu-item#contactanos": {
    "props": {
      "id": "menu-item-shorts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": false,
        "tagTitle": "Contáctenos - PQRs",
        "text": "Contáctenos - PQRs"
      }
    }
  },
  "menu-item#faq": {
    "props": {
      "id": "menu-item-shorts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": false,
        "tagTitle": "Preguntas frecuentes",
        "text": "Preguntas frecuentes"
      }
    }
  },
  "menu-item#envios": {
    "props": {
      "id": "menu-item-tank-tops",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pde",
        "noFollow": false,
        "tagTitle": "Política de envío, cambios y garantías",
        "text": "Política de envío, cambios y garantías"
      }
    }
  },

  "menu-item#cambios": {
    "props": {
      "id": "menu-item-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/aptd",
        "noFollow": false,
        "tagTitle": "Autorización tratamiento de datos personales",
        "text": "Autorización tratamiento de datos personaless"
      }
    }
  },

  "menu-item#devoluciones": {
    "props": {
      "id": "menu-item-sweat-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.sic.gov.co/",
        "noFollow": false,
        "tagTitle": "SIC",
        "text": "SIC"
      }
    }
  },

  "menu-item#garantia": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pde",
        "noFollow": false,
        "tagTitle": "Nuestra politica de garantia",
        "text": "Nuestra politica de garantia"
      }
    }
  },
  "menu-item#pago": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tyc",
        "noFollow": false,
        "tagTitle": "Nuestros medios de pago",
        "text": "Nuestros medios de pago"
      }
    }
  },
  "menu-item#informacions": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ptd",
        "noFollow": false,
        "tagTitle": "Política de uso de datos personales",
        "text": "Política de uso de datos personales"
      }
    }
  },
  "menu-item#legales": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/legales",
        "noFollow": false,
        "tagTitle": "Condiciones actividades comerciales",
        "text": "Condiciones actividades comerciales"
      }
    }
  },
  "menu-item#tyc": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tyc",
        "noFollow": false,
        "tagTitle": "Términos y condiciones",
        "text": "Términos y condiciones"
      }
    }
  }
}
