{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 16
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 16,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 16
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 16
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 16
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "image#banner-category",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result",
      "flex-layout.row#fixedOrderBy"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid",
      "maxItemsPerPage": 15
    }
  },
  "image#banner-category": {
    "props": {
        "blockClass":["banner-item-category"],
        "src": "https://callearturop.vteximg.com.br/arquivos/imagenDeskCategory.png",
        "mobileImage": "https://callearturop.vteximg.com.br/arquivos/imagenMobilecategoy.png",
        "link":{
            "url":"/"
        }
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass":"bradcrumb"
    }
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["flex-layout.col#tittle-1","flex-layout.col#productCount","flex-layout.row#orderByAndSwitcher"],
    "props":{
      "blockClass":"tittle"
    }
  },
  "flex-layout.col#tittle-1": {
    "children": ["search-title.v2"],
    "props": {
      "width":"30%",
      "blockClass": "title-new"
    }
  },  
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "width":"50%",
      "blockClass": "productCountCol"
    }
  },
  // contenedor principal del contenido del search
  "flex-layout.row#result": {
    "children": [ "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass":"contenidoSearch"
    }
  },
  // columna con el contenido
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  /*Mod Cami*/
  "flex-layout.col#gallery":{
    "children": ["gallery-layout-switcher"],
    "props":{
      "blockClass": "galeriaC",
      "width": "10%"
    }
  },

  /*Mod Cami*/
  // control ordenar por
  "flex-layout.row#searchinfo": {
    "props":{
      "blockClass":"rowTittle"
    },
    "children": ["flex-layout.row#searchbread#Limpiar","disclosure-layout#filtros" ]
  },
  "flex-layout.row#searchbread#Limpiar": {
    "children": ["breadcrumb.search#limpiar","filter-navigator.v3#category2"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass":"bradcrumbLimpiar"
    }
  },
  "breadcrumb.search#limpiar": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": [
      "flex-layout.col#gallery"
      // "order-by.v2"
    ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "image#banner-categoryM",
      "flex-layout.row#searchbread",
      "flex-layout.row#search-tittle-m",
      "flex-layout.row#couuntSwitcherM",
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "flex-layout.row#fixedOrderBy"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      "maxItemsPerPage": 16
    }
  },
  "image#banner-categoryM": {
    "props": {
        "blockClass":["banner-item-category"],
        "src": "https://callearturop.vteximg.com.br/arquivos/imagenMobilecategoy.png",
        "mobileImage": "https://callearturop.vteximg.com.br/arquivos/imagenMobilecategoy.png",
        "link":{
            "url":"/"
        }
    }
  },
  // titulos de categoria
  "flex-layout.row#search-tittle-m": {
    "children": ["search-title.v2"],
    "props":{
      "width":"50%",
      "blockClass":"tittle"
    }
  },
  "flex-layout.row#couuntSwitcherM": {
    "children": ["flex-layout.col#productCount","flex-layout.row#orderByAndSwitcher"],
    "props":{
      "blockClass":"tittle-M"
    }
  },
  "sidebar-close-button":{
    "props":{
      "size": 30
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.row#searchbread#Limpiar","disclosure-layout#filtros" 

    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "blockClass": "filtrosM"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.col#404Container"]
  },

  "flex-layout.row#notfound": {
    "children": ["flex-layout.col#404Container"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "x 4",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "x 5",
          "component": "ListSummary",
          "blockClass":"list",
          "itemsPerRow": {
            "desktop": 5,
            "phone": 1
          }
        }
      ],
      "ListSummary": "product-summary.shelf",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "x 4"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "x 5",
      "blockClass":"list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "x 4",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "x 5",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}
