{
  "rich-text#shelf-title-tabbers": {
      "props": {
        "text": "## ÚLTIMAS\n NOVEDADES DE FREEDOM",
        "blockClass": "shelfTitle"
      }
  },
  //Tap producto
  "tab-layout#tabsCatego": {
      "children": [
        "responsive-layout.desktop",
        "responsive-layout.mobile#categoruiasMobile",
        "tab-content#tabsCatego"
      ],
      "props": {
          "blockClass": "home",
          "defaultActiveTabId": "home2"
      }
  },
  "responsive-layout.desktop": {
      "children": ["tab-list#tabsCatego"]
  },
  "responsive-layout.mobile#categoruiasMobile": {
      "children": ["tab-list#tabsCategoM"]
  },
  "slider-layout#categoriasSliderTab": {
      "props": {
        "height": 720,
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 4,
          "phone": 2
        },
        "infinite": true,
        "blockClass": ["carousel","tabbers-slider"],
        "showPaginationDots":"true",
        "showNavigationArrows": "mobileOnly"
      },
      "children": [
          "tab-list.item#tabsCatego1",
          "tab-list.item#tabsCatego2",
          "tab-list.item#tabsCatego3",
          "tab-list.item#tabsCatego4",
          "tab-list.item#tabsCatego5"
      ]
  },
  "tab-list#tabsCategoM":{
      "children":[
          "slider-layout#categoriasSliderTab"
      ],
      "props":{
          "blockClass": "tabbersCategory"
      }
  },
  "tab-list#tabsCatego":{
      "children":[
          "tab-list.item#tabsCatego1",
          "tab-list.item#tabsCatego2",
          "tab-list.item#tabsCatego3",
          "tab-list.item#tabsCatego4",
          "tab-list.item#tabsCatego5"
      ],
      "props":{
          "blockClass": "tabbersCategory"
      }
  },
  "tab-list.item#tabsCatego1":{
      "props":{
          "id": "tab1",
          "tabId": "home2",
          "label": "CAMISETAS"
      }
  },
  "tab-list.item#tabsCatego2":{
      "props":{
          "id": "tab2",
          "tabId": "home3",
          "label": "BUZOS"
      }
  },
  "tab-list.item#tabsCatego3":{
      "props":{
          "id": "tab3",
          "tabId": "home4",
          "label": "CAMISAS"
      }
  },
  "tab-list.item#tabsCatego4":{
      "props":{
          "id": "tab4",
          "tabId": "home5",
          "label": "JOGGERS"
      }
  },
  "tab-list.item#tabsCatego5":{
      "props":{
          "id": "tab5",
          "tabId": "home6",
          "label": "POLOS"
      }
  },
  "tab-content#tabsCatego":{
      "children":[
          "tab-content.item#tabsCatego1",
          "tab-content.item#tabsCatego2",
          "tab-content.item#tabsCatego3",
          "tab-content.item#tabsCatego4",
          "tab-content.item#tabsCatego5"
      ]
  },
  "tab-content.item#tabsCatego1": {
      "children": [
          "list-context.product-list#demo1-tabber",
          "rich-text#shelf-title-#CamisetasdCateg"
      ],
      "props": {
          "tabId": "home2",
          "blockClass": "tabbersVitrina"
      }
  },
  "rich-text#shelf-title-#CamisetasdCateg": {
      "props": {
        "text": "[VER CAMISETAS](/freedom/ropa-freedom/camisetas-freedom)",
        "blockClass": "TABBERS-HOME"
      }
  },
  "tab-content.item#tabsCatego2": {
      "children": [
          "list-context.product-list#demo2",
          "rich-text#shelf-title-#BuzosCateg"
      ],
      "props": {
          "tabId": "home3",
          "blockClass": "tabbersVitrina"
      }
  },
  "rich-text#shelf-title-#BuzosCateg": {
      "props": {
        "text": "[VER BUZOS](/freedom/Ropa-Freedom/Buzos-Freedom)",
        "blockClass": "TABBERS-HOME"
      }
  },
  "tab-content.item#tabsCatego3": {
      "children": [
          "list-context.product-list#demo3",
          "rich-text#shelf-title-#CamisasCateg"
      ],
      "props": {
          "tabId": "home4",
          "blockClass": "tabbersVitrina"
      }
  },
  "rich-text#shelf-title-#CamisasCateg": {
      "props": {
        "text": "[VER CAMISAS](/freedom/Ropa-Freedom/Camisas-Freedom)",
        "blockClass": "TABBERS-HOME"
      }
  },
  "tab-content.item#tabsCatego4": {
      "children": [
          "list-context.product-list#demo4",
          "rich-text#shelf-title-#JoggerCateg"
      ],
      "props": {
          "tabId": "home5",
          "blockClass": "tabbersVitrina"
      }
  },
  "rich-text#shelf-title-#JoggerCateg": {
      "props": {
        "text": "[VER JOGGERS](/freedom/Ropa-Freedom/joggers-Freedom)",
        "blockClass": "TABBERS-HOME"
      }
  },
  "tab-content.item#tabsCatego5": {
      "children": [
          "list-context.product-list#demo5",
          "rich-text#shelf-title-#POLOSCateg"
      ],
      "props": {
          "tabId": "home6",
          "blockClass": "tabbersVitrina"
      }
  },
  "rich-text#shelf-title-#POLOSCateg": {
      "props": {
        "text": "[VER POLOS](/freedom/Ropa-Freedom/polos-Freedom)",
        "blockClass": "TABBERS-HOME"
      }
  },
  "list-context.product-list#demo1-tabber": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#demo-products-1-tabber"],
      "props": {
        "category":"542/605/612"
      }
    },
    "slider-layout#demo-products-1-tabber": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 4,
          "phone": 2
        },
        "infinite": true,
        "fullWidth": false,
        "blockClass": ["shelf","tabber"],
        "showPaginationDots":"mobileOnly",
        "showNavigationArrows": "always"
      }
  },

  "list-context.product-list#demo2": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#demo-products-2"],
      "props": {
        "category":"542/605/610"
      }
    },
    "slider-layout#demo-products-2": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 4,
          "phone": 2
        },
        "infinite": true,
        "fullWidth": false,
        "blockClass": ["shelf","tabber"],
        "showPaginationDots":"mobileOnly",
        "showNavigationArrows": "always"
      }
  },
  "list-context.product-list#demo3": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#demo-products-3"],
      "props": {
        "category":"542/605/611"
      }
    },
    "slider-layout#demo-products-3": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 4,
          "phone": 2
        },
        "infinite": true,
        "fullWidth": false,
        "blockClass": ["shelf","tabber"],
        "showPaginationDots":"mobileOnly",
        "showNavigationArrows": "always"
      }
  },
  "list-context.product-list#demo4": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#demo-products-4"],
      "props": {
        "category":"542/605/617"
      }
  },
  "slider-layout#demo-products-4": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 4,
          "phone": 2
        },
        "infinite": true,
        "fullWidth": false,
        "blockClass": ["shelf","tabber"],
        "showPaginationDots":"mobileOnly",
        "showNavigationArrows": "always"
      }
  },
  "list-context.product-list#demo5": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#demo-products-5"],
      "props": {
        "category":"542/605/622"
      }
  },
  "slider-layout#demo-products-5": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 4,
          "phone": 2
        },
        "infinite": true,
        "fullWidth": false,
        "blockClass": ["shelf","tabber"],
        "showPaginationDots":"mobileOnly",
        "showNavigationArrows": "always"
      }
  }
}
