
{
   
  "flex-layout.col#tallas": {
    "props": {
      "blockClass":"tallas"

    },
    "children": [


      "condition-layout.product#tallas-calzado-hombre",
      "condition-layout.product#tallas-calzado-mujer",
      "condition-layout.product#tallas-ropa-inferior-hombre",
      "condition-layout.product#tallas-ropa-inferior-mujer",
      "condition-layout.product#tallas-ropa-superior-hombre",
      "condition-layout.product#tallas-ropa-superior-mujer"

    ]
  },



     "modal-trigger#tallas-calzado-hombre": {
          "children": [
            "rich-text#Modal-trigger-Tallas",
            "modal-layout#Modal-Tallas-hombre"
          ],
          "props": {
            "blockClass":"tallas-trigger-modal"
          }
        },

        "modal-trigger#tallas-calzado-mujer": {
            "children": [
              "rich-text#Modal-trigger-Tallas",
              "modal-layout#Modal-Tallas-mujer"
            ],
            "props": {
              "blockClass":"tallas-trigger-modal"
            }
          },  

          "modal-trigger#tallas-ropa-inferior-hombre": {
            "children": [
              "rich-text#Modal-trigger-Tallas",
              "modal-layout#Modal-Tallas-tallas-ropa-inferior-hombre"
            ],
            "props": {
              "blockClass":"tallas-trigger-modal"
            }
          },
          "modal-trigger#tallas-ropa-inferior-mujer": {
            "children": [
              "rich-text#Modal-trigger-Tallas",
              "modal-layout#Modal-Tallas-tallas-ropa-inferior-mujer"
            ],
            "props": {
              "blockClass":"tallas-trigger-modal"
            }
          },

          "modal-trigger#tallas-ropa-superior-hombre": {
            "children": [
              "rich-text#Modal-trigger-Tallas",
              "modal-layout#Modal-Tallas-tallas-ropa-superior-hombre"
            ],
            "props": {
              "blockClass":"tallas-trigger-modal"
            }
          },
          "modal-trigger#tallas-ropa-superior-mujer": {
            "children": [
              "rich-text#Modal-trigger-Tallas",
              "modal-layout#Modal-Tallas-tallas-ropa-superior-mujer"
            ],
            "props": {
              "blockClass":"tallas-trigger-modal"
            }
          },



        "rich-text#Modal-trigger-Tallas": {
          "props": {
            "text": "Ver Tallas",
            "blockClass":"tallas-trigger-modal"
          }
        },
        "rich-text#NO": {
            "props": {
              "text": "NO",
              "blockClass":"NO"
            }
          },


        "modal-layout#Modal-Tallas-hombre": {
          "children": [
            "modal-header#modal-tallas",
            "flex-layout.col#tallas-calzado-hombre"

          ],
          "props": {
            "blockClass":"tallas-content-modal"
          }
        },
        "modal-layout#Modal-Tallas-mujer": {
            "children": [
               "modal-header#modal-tallas",
              "flex-layout.col#tallas-calzado-mujer"

            ],
            "props": {
              "blockClass":"tallas-content-modal"
            }
          },
          "modal-layout#Modal-Tallas-tallas-ropa-inferior-hombre": {
            "children": [
              "modal-header#modal-tallas",
              "flex-layout.col#tallas-ropa-inferior-hombre"

            ],
            "props": {
              "blockClass":"tallas-content-modal"
            }
          },
          "modal-layout#Modal-Tallas-tallas-ropa-inferior-mujer": {
            "children": [
              "modal-header#modal-tallas",
              "flex-layout.col#tallas-ropa-inferior-mujer"

            ],
            "props": {
              "blockClass":"tallas-content-modal"
            }
          },

          "modal-layout#Modal-Tallas-tallas-ropa-superior-hombre": {
            "children": [
              "modal-header#modal-tallas",
              "flex-layout.col#tallas-ropa-superior-hombre"

            ],
            "props": {
              "blockClass":"tallas-content-modal"
            }
          },
          "modal-layout#Modal-Tallas-tallas-ropa-superior-mujer": {
            "children": [
              "modal-header#modal-tallas",
              "flex-layout.col#tallas-ropa-superior-mujer"

            ],
            "props": {
              "blockClass":"tallas-content-modal"
            }
          },



        "modal-header#modal-tallas":{
            "props": {
                "blockClass":"tallas-cerrado"
              } 
        },



    //CALZADO HOMBRE
    "condition-layout.product#tallas-calzado-hombre": {
      "props":{
        "conditions":[
          {
            "subject":"productClusters",
            "arguments":{
              "id": "197"
            }
          }
        ],
        "Then": "modal-trigger#tallas-calzado-hombre"
      }
    },

    "flex-layout.col#tallas-calzado-hombre": {
        "children": [
          "rich-text#tallas-calzado-hombre-titulo",
          "image#talla-imagen-logo",
          "rich-text#tallas-calzado-hombre-subtitulo",
          "flex-layout.row#tallas-instrucciones-calzado-hombre",
          "flex-layout.row#tallas-tabla-calzado-hombre"],
        "props": {
          "blockClass":"tallas-content"
        }
      },
      "rich-text#tallas-calzado-hombre-titulo": {
        "props": {
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "COLECCIÓN",
          "blockClass": "tallas-titulo"
        }
      },
      "image#talla-imagen-logo": {
        "props": {
          "width": "25%",
          "src": "https://callearturop.vteximg.com.br/arquivos/LOGO-TALLAS.png",
          "blockClass": "tallas-logo-imagen"
        }
      },
      "rich-text#tallas-calzado-hombre-subtitulo": {
        "props": {
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "ZAPATOS - HOMBRE",
          "blockClass": "tallas-subtitulo"
        }
      },

      // INSTRUCCIONES
      "flex-layout.row#tallas-instrucciones-calzado-hombre": {
        "children": ["image#talla-imagen-instrucciones", "flex-layout.col#tallas-instrucciones-texto-calzado-hombre"],
        "props": {
            "blockClass": "tallas-instrucciones"
          }
      },
      "image#talla-imagen-instrucciones": {
        "props": {
          //"width": "40%",
          "src": "https://callearturop.vteximg.com.br/arquivos/GUIA-CALZADO.png",
          "blockClass": "tallas-instrucciones-imagen"
        }
      },

     // INSTRUCCIONES 2
      "flex-layout.col#tallas-instrucciones-texto-calzado-hombre": {
        "children": [
            //"rich-text#tallas-instrucciones-texto-titulo",
            "rich-text#tallas-instrucciones-texto-texto",
            "rich-text#tallas-instrucciones-texto-paso1",
            "rich-text#tallas-instrucciones-texto-paso2",
            "rich-text#tallas-instrucciones-texto-paso3"
            //"rich-text#tallas-instrucciones-texto-paso4"
        ],
        "props": {
            "width": "60%",
            "blockClass": "tallas-instrucciones-texto"
          }
      },

      "rich-text#tallas-instrucciones-texto-titulo": {
        "props": {
          "text": "CÓMO MEDIR",
          "blockClass": "tallas-instrucciones-texto-titulo"
        }
      },

      "rich-text#tallas-instrucciones-texto-texto": {
        "props": {
          "text": "Sigue estos pasos para encontrar tu talla:",
          "blockClass": "tallas-instrucciones-texto-texto"
        }
      },
      "rich-text#tallas-instrucciones-texto-paso1": {
        "props": {
          "text": "1- Ubica tu pie en una superficie plana sobre una hoja de papel con el talón contra la pared.",
          "blockClass": "tallas-instrucciones-texto-paso"
        }
      },
      "rich-text#tallas-instrucciones-texto-paso2": {
        "props": {
          "text": "2- Marca con un lápiz desde tu talón hasta dónde llega ti dedo más largo.",
          "blockClass": "tallas-instrucciones-texto-paso"
        }
      },
      "rich-text#tallas-instrucciones-texto-paso3": {
        "props": {
          "text": "3- Con una regla mide la distancia en centimetros de tu pie, marcando en la hoja, desde el borde de la hoja hasta la punta del pie",
          "blockClass": "tallas-instrucciones-texto-paso"
        }
      },
      "rich-text#tallas-instrucciones-texto-paso4": {
        "props": {
          "text": "4- ",
          "blockClass": "tallas-instrucciones-texto-paso"
        }
      },

      //TABLA
      "flex-layout.row#tallas-tabla-calzado-hombre": {
        "children": [
          "flex-layout.col#tallas-tabla-col1-calzado-hombre",
          "flex-layout.col#tallas-tabla-col2-calzado-hombre",
          "flex-layout.col#tallas-tabla-col3-calzado-hombre",
          "flex-layout.col#tallas-tabla-col4-calzado-hombre",
          "flex-layout.col#tallas-tabla-col5-calzado-hombre"
        ],
        "props": {
            "blockClass": "tallas-tallas-tabla"
          }
      },


      //COL1
      "flex-layout.col#tallas-tabla-col1-calzado-hombre": {
        "children": [
            "rich-text#tallas-tabla-col1-fila1-calzado-hombre",
            "rich-text#tallas-tabla-col1-fila2-calzado-hombre",
            "rich-text#tallas-tabla-col1-fila3-calzado-hombre",
            "rich-text#tallas-tabla-col1-fila4-calzado-hombre",
            "rich-text#tallas-tabla-col1-fila5-calzado-hombre",
            "rich-text#tallas-tabla-col1-fila6-calzado-hombre",
            "rich-text#tallas-tabla-col1-fila7-calzado-hombre",
            "rich-text#tallas-tabla-col1-fila8-calzado-hombre"
        ],
        "props": {
            "blockClass": "tallas-tabla-col"
          }
      },

      
      "rich-text#tallas-tabla-col1-fila1-calzado-hombre": {
        "props": {
          "text": "CO",
          "blockClass": ["tallas-tabla-col-fil","encabezado"]
        }
      },
      "rich-text#tallas-tabla-col1-fila2-calzado-hombre": {
        "props": {
          "text": "37",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },

      "rich-text#tallas-tabla-col1-fila3-calzado-hombre": {
        "props": {
          "text": "38",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col1-fila4-calzado-hombre": {
        "props": {
          "text": "39",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col1-fila5-calzado-hombre": {
        "props": {
          "text": "40",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col1-fila6-calzado-hombre": {
        "props": {
          "text": "41",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col1-fila7-calzado-hombre": {
        "props": {
          "text": "42",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col1-fila8-calzado-hombre": {
        "props": {
          "text": "43",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },



      //COL2
      "flex-layout.col#tallas-tabla-col2-calzado-hombre": {
        "children": [
            "rich-text#tallas-tabla-col2-fila1-calzado-hombre",
            "rich-text#tallas-tabla-col2-fila2-calzado-hombre",
            "rich-text#tallas-tabla-col2-fila3-calzado-hombre",
            "rich-text#tallas-tabla-col2-fila4-calzado-hombre",
            "rich-text#tallas-tabla-col2-fila5-calzado-hombre",
            "rich-text#tallas-tabla-col2-fila6-calzado-hombre",
            "rich-text#tallas-tabla-col2-fila7-calzado-hombre",
            "rich-text#tallas-tabla-col2-fila8-calzado-hombre"
        ],
        "props": {
            "blockClass": "tallas-tabla-col"
          }
      },

      
      "rich-text#tallas-tabla-col2-fila1-calzado-hombre": {
        "props": {
          "text": "US",
          "blockClass": ["tallas-tabla-col-fil","encabezado"]
        }
      },
      "rich-text#tallas-tabla-col2-fila2-calzado-hombre": {
        "props": {
          "text": "7.5",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },

      "rich-text#tallas-tabla-col2-fila3-calzado-hombre": {
        "props": {
          "text": "8",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col2-fila4-calzado-hombre": {
        "props": {
          "text": "8.5",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col2-fila5-calzado-hombre": {
        "props": {
          "text": "9",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col2-fila6-calzado-hombre": {
        "props": {
          "text": "9.5",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col2-fila7-calzado-hombre": {
        "props": {
          "text": "10",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col2-fila8-calzado-hombre": {
        "props": {
          "text": "10.5",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },

  
      
      //COL3
      "flex-layout.col#tallas-tabla-col3-calzado-hombre": {
        "children": [
            "rich-text#tallas-tabla-col3-fila1-calzado-hombre",
            "rich-text#tallas-tabla-col3-fila2-calzado-hombre",
            "rich-text#tallas-tabla-col3-fila3-calzado-hombre",
            "rich-text#tallas-tabla-col3-fila4-calzado-hombre",
            "rich-text#tallas-tabla-col3-fila5-calzado-hombre",
            "rich-text#tallas-tabla-col3-fila6-calzado-hombre",
            "rich-text#tallas-tabla-col3-fila7-calzado-hombre",
            "rich-text#tallas-tabla-col3-fila8-calzado-hombre"
        ],
        "props": {
            "blockClass": "tallas-tabla-col"
          }
      },

      
      "rich-text#tallas-tabla-col3-fila1-calzado-hombre": {
        "props": {
          "text": "EU",
          "blockClass": ["tallas-tabla-col-fil","encabezado"]
        }
      },
      "rich-text#tallas-tabla-col3-fila2-calzado-hombre": {
        "props": {
          "text": "38",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },

      "rich-text#tallas-tabla-col3-fila3-calzado-hombre": {
        "props": {
          "text": "39",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col3-fila4-calzado-hombre": {
        "props": {
          "text": "40",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col3-fila5-calzado-hombre": {
        "props": {
          "text": "41",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col3-fila6-calzado-hombre": {
        "props": {
          "text": "42",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col3-fila7-calzado-hombre": {
        "props": {
          "text": "43",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col3-fila8-calzado-hombre": {
        "props": {
          "text": "44",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },





      //COL4
      "flex-layout.col#tallas-tabla-col4-calzado-hombre": {
        "children": [
            "rich-text#tallas-tabla-col4-fila1-calzado-hombre",
            "rich-text#tallas-tabla-col4-fila2-calzado-hombre",
            "rich-text#tallas-tabla-col4-fila3-calzado-hombre",
            "rich-text#tallas-tabla-col4-fila4-calzado-hombre",
            "rich-text#tallas-tabla-col4-fila5-calzado-hombre",
            "rich-text#tallas-tabla-col4-fila6-calzado-hombre",
            "rich-text#tallas-tabla-col4-fila7-calzado-hombre",
            "rich-text#tallas-tabla-col4-fila8-calzado-hombre"
        ],
        "props": {
            "blockClass": "tallas-tabla-col"
          }
      },

      
      "rich-text#tallas-tabla-col4-fila1-calzado-hombre": {
        "props": {
          "text": "UK",
          "blockClass": ["tallas-tabla-col-fil","encabezado"]
        }
      },
      "rich-text#tallas-tabla-col4-fila2-calzado-hombre": {
        "props": {
          "text": "6.5",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },

      "rich-text#tallas-tabla-col4-fila3-calzado-hombre": {
        "props": {
          "text": "7",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col4-fila4-calzado-hombre": {
        "props": {
          "text": "7.5",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col4-fila5-calzado-hombre": {
        "props": {
          "text": "8",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col4-fila6-calzado-hombre": {
        "props": {
          "text": "8.5",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col4-fila7-calzado-hombre": {
        "props": {
          "text": "9",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col4-fila8-calzado-hombre": {
        "props": {
          "text": "9.5",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },

      //COL5
      "flex-layout.col#tallas-tabla-col5-calzado-hombre": {
        "children": [
            "rich-text#tallas-tabla-col5-fila1-calzado-hombre",
            "rich-text#tallas-tabla-col5-fila2-calzado-hombre",
            "rich-text#tallas-tabla-col5-fila3-calzado-hombre",
            "rich-text#tallas-tabla-col5-fila4-calzado-hombre",
            "rich-text#tallas-tabla-col5-fila5-calzado-hombre",
            "rich-text#tallas-tabla-col5-fila6-calzado-hombre",
            "rich-text#tallas-tabla-col5-fila7-calzado-hombre",
            "rich-text#tallas-tabla-col5-fila8-calzado-hombre"
        ],
        "props": {
            "blockClass": "tallas-tabla-col"
          }
      },

      
      "rich-text#tallas-tabla-col5-fila1-calzado-hombre": {
        "props": {
          "text": "CM",
          "blockClass": ["tallas-tabla-col-fil","encabezado"]
        }
      },
      "rich-text#tallas-tabla-col5-fila2-calzado-hombre": {
        "props": {
          "text": "24.7",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },

      "rich-text#tallas-tabla-col5-fila3-calzado-hombre": {
        "props": {
          "text": "25.3",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col5-fila4-calzado-hombre": {
        "props": {
          "text": "26",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col5-fila5-calzado-hombre": {
        "props": {
          "text": "27.3",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col5-fila6-calzado-hombre": {
        "props": {
          "text": "28",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col5-fila7-calzado-hombre": {
        "props": {
          "text": "28.7",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },
      "rich-text#tallas-tabla-col5-fila8-calzado-hombre": {
        "props": {
          "text": "28.7",
          "blockClass": ["tallas-tabla-col-fil"]
        }
      },


































      
        //CALZADO MUJER  col-198

      "condition-layout.product#tallas-calzado-mujer": {
        "props":{
          "conditions":[
            {
              "subject":"productClusters",
              "arguments":{
                "id": "198"
              }
            }
          ],
          "Then": "modal-trigger#tallas-calzado-mujer"
        }
      },
  
      "flex-layout.col#tallas-calzado-mujer": {
          "children": [
            "rich-text#tallas-calzado-mujer-titulo",
            "image#talla-imagen-logo",
            "rich-text#tallas-calzado-mujer-subtitulo",
            "flex-layout.row#tallas-instrucciones-calzado-mujer",
            "flex-layout.row#tallas-tabla-calzado-mujer"],
          "props": {
            "blockClass":"tallas-content"
          }
        },
        "rich-text#tallas-calzado-mujer-titulo": {
          "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "COLECCIÓN",
            "blockClass": "tallas-titulo"
          }
        },
        "image#talla-imagen-logo-mujer": {
          "props": {
            "width": "25%",
            "src": "https://callearturop.vteximg.com.br/arquivos/LOGO-TALLAS.png",
            "blockClass": "tallas-logo-imagen"
          }
        },
        "rich-text#tallas-calzado-mujer-subtitulo": {
          "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "ZAPATOS - MUJER",
            "blockClass": "tallas-subtitulo"
          }
        },
  
        // INSTRUCCIONES
        "flex-layout.row#tallas-instrucciones-calzado-mujer": {
          "children": [
            "image#talla-imagen-instrucciones", 
            "flex-layout.col#tallas-instrucciones-texto-calzado-mujer"
          ],
          "props": {
              "blockClass": "tallas-instrucciones"
            }
        },
        "image#talla-imagen-instrucciones-mujer": {
          "props": {
            //"width": "40%",
            "src": "https://callearturop.vteximg.com.br/arquivos/GUIA-CALZADO.png",
            "blockClass": "tallas-instrucciones-imagen"
          }
        },
  
       // INSTRUCCIONES 2
        "flex-layout.col#tallas-instrucciones-texto-calzado-mujer": {
          "children": [
              //"rich-text#tallas-instrucciones-texto-titulo",
              "rich-text#tallas-instrucciones-texto-texto",
              "rich-text#tallas-instrucciones-texto-paso1",
              "rich-text#tallas-instrucciones-texto-paso2",
              "rich-text#tallas-instrucciones-texto-paso3"
              //"rich-text#tallas-instrucciones-texto-paso4"
          ],
          "props": {
              "width": "60%",
              "blockClass": "tallas-instrucciones-texto"
            }
        },
  
        //TABLA
        "flex-layout.row#tallas-tabla-calzado-mujer": {
          "children": [
            "flex-layout.col#tallas-tabla-col1-calzado-mujer",
            "flex-layout.col#tallas-tabla-col2-calzado-mujer",
            "flex-layout.col#tallas-tabla-col3-calzado-mujer",
            "flex-layout.col#tallas-tabla-col4-calzado-mujer",
            "flex-layout.col#tallas-tabla-col5-calzado-mujer"
          ],
          "props": {
              "blockClass": "tallas-tallas-tabla"
            }
        },
  
  
        //COL1
        "flex-layout.col#tallas-tabla-col1-calzado-mujer": {
          "children": [
              "rich-text#tallas-tabla-col1-fila1-calzado-mujer",
              "rich-text#tallas-tabla-col1-fila2-calzado-mujer",
              "rich-text#tallas-tabla-col1-fila3-calzado-mujer",
              "rich-text#tallas-tabla-col1-fila4-calzado-mujer",
              "rich-text#tallas-tabla-col1-fila5-calzado-mujer",
              "rich-text#tallas-tabla-col1-fila6-calzado-mujer",
              "rich-text#tallas-tabla-col1-fila7-calzado-mujer",
              "rich-text#tallas-tabla-col1-fila8-calzado-mujer"
          ],
          "props": {
              "blockClass": "tallas-tabla-col"
            }
        },
  
        
        "rich-text#tallas-tabla-col1-fila1-calzado-mujer": {
          "props": {
            "text": "CO",
            "blockClass": ["tallas-tabla-col-fil","encabezado"]
          }
        },
        "rich-text#tallas-tabla-col1-fila2-calzado-mujer": {
          "props": {
            "text": "37",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
  
        "rich-text#tallas-tabla-col1-fila3-calzado-mujer": {
          "props": {
            "text": "38",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col1-fila4-calzado-mujer": {
          "props": {
            "text": "39",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col1-fila5-calzado-mujer": {
          "props": {
            "text": "40",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col1-fila6-calzado-mujer": {
          "props": {
            "text": "41",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col1-fila7-calzado-mujer": {
          "props": {
            "text": "42",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col1-fila8-calzado-mujer": {
          "props": {
            "text": "43",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
  
  
  
        //COL2
        "flex-layout.col#tallas-tabla-col2-calzado-mujer": {
          "children": [
              "rich-text#tallas-tabla-col2-fila1-calzado-mujer",
              "rich-text#tallas-tabla-col2-fila2-calzado-mujer",
              "rich-text#tallas-tabla-col2-fila3-calzado-mujer",
              "rich-text#tallas-tabla-col2-fila4-calzado-mujer",
              "rich-text#tallas-tabla-col2-fila5-calzado-mujer",
              "rich-text#tallas-tabla-col2-fila6-calzado-mujer",
              "rich-text#tallas-tabla-col2-fila7-calzado-mujer",
              "rich-text#tallas-tabla-col2-fila8-calzado-mujer"
          ],
          "props": {
              "blockClass": "tallas-tabla-col"
            }
        },
  
        
        "rich-text#tallas-tabla-col2-fila1-calzado-mujer": {
          "props": {
            "text": "US",
            "blockClass": ["tallas-tabla-col-fil","encabezado"]
          }
        },
        "rich-text#tallas-tabla-col2-fila2-calzado-mujer": {
          "props": {
            "text": "7.5",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
  
        "rich-text#tallas-tabla-col2-fila3-calzado-mujer": {
          "props": {
            "text": "8",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col2-fila4-calzado-mujer": {
          "props": {
            "text": "8.5",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col2-fila5-calzado-mujer": {
          "props": {
            "text": "9",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col2-fila6-calzado-mujer": {
          "props": {
            "text": "9.5",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col2-fila7-calzado-mujer": {
          "props": {
            "text": "10",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col2-fila8-calzado-mujer": {
          "props": {
            "text": "10.5",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
  
    
        
        //COL3
        "flex-layout.col#tallas-tabla-col3-calzado-mujer": {
          "children": [
              "rich-text#tallas-tabla-col3-fila1-calzado-mujer",
              "rich-text#tallas-tabla-col3-fila2-calzado-mujer",
              "rich-text#tallas-tabla-col3-fila3-calzado-mujer",
              "rich-text#tallas-tabla-col3-fila4-calzado-mujer",
              "rich-text#tallas-tabla-col3-fila5-calzado-mujer",
              "rich-text#tallas-tabla-col3-fila6-calzado-mujer",
              "rich-text#tallas-tabla-col3-fila7-calzado-mujer",
              "rich-text#tallas-tabla-col3-fila8-calzado-mujer"
          ],
          "props": {
              "blockClass": "tallas-tabla-col"
            }
        },
  
        
        "rich-text#tallas-tabla-col3-fila1-calzado-mujer": {
          "props": {
            "text": "EU",
            "blockClass": ["tallas-tabla-col-fil","encabezado"]
          }
        },
        "rich-text#tallas-tabla-col3-fila2-calzado-mujer": {
          "props": {
            "text": "38",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
  
        "rich-text#tallas-tabla-col3-fila3-calzado-mujer": {
          "props": {
            "text": "39",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col3-fila4-calzado-mujer": {
          "props": {
            "text": "40",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col3-fila5-calzado-mujer": {
          "props": {
            "text": "41",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col3-fila6-calzado-mujer": {
          "props": {
            "text": "42",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col3-fila7-calzado-mujer": {
          "props": {
            "text": "43",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col3-fila8-calzado-mujer": {
          "props": {
            "text": "44",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
  
  
  
  
  
        //COL4
        "flex-layout.col#tallas-tabla-col4-calzado-mujer": {
          "children": [
              "rich-text#tallas-tabla-col4-fila1-calzado-mujer",
              "rich-text#tallas-tabla-col4-fila2-calzado-mujer",
              "rich-text#tallas-tabla-col4-fila3-calzado-mujer",
              "rich-text#tallas-tabla-col4-fila4-calzado-mujer",
              "rich-text#tallas-tabla-col4-fila5-calzado-mujer",
              "rich-text#tallas-tabla-col4-fila6-calzado-mujer",
              "rich-text#tallas-tabla-col4-fila7-calzado-mujer",
              "rich-text#tallas-tabla-col4-fila8-calzado-mujer"
          ],
          "props": {
              "blockClass": "tallas-tabla-col"
            }
        },
  
        
        "rich-text#tallas-tabla-col4-fila1-calzado-mujer": {
          "props": {
            "text": "UK",
            "blockClass": ["tallas-tabla-col-fil","encabezado"]
          }
        },
        "rich-text#tallas-tabla-col4-fila2-calzado-mujer": {
          "props": {
            "text": "6.5",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
  
        "rich-text#tallas-tabla-col4-fila3-calzado-mujer": {
          "props": {
            "text": "7",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col4-fila4-calzado-mujer": {
          "props": {
            "text": "7.5",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col4-fila5-calzado-mujer": {
          "props": {
            "text": "8",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col4-fila6-calzado-mujer": {
          "props": {
            "text": "8.5",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col4-fila7-calzado-mujer": {
          "props": {
            "text": "9",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col4-fila8-calzado-mujer": {
          "props": {
            "text": "9.5",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
  
        //COL5
        "flex-layout.col#tallas-tabla-col5-calzado-mujer": {
          "children": [
              "rich-text#tallas-tabla-col5-fila1-calzado-mujer",
              "rich-text#tallas-tabla-col5-fila2-calzado-mujer",
              "rich-text#tallas-tabla-col5-fila3-calzado-mujer",
              "rich-text#tallas-tabla-col5-fila4-calzado-mujer",
              "rich-text#tallas-tabla-col5-fila5-calzado-mujer",
              "rich-text#tallas-tabla-col5-fila6-calzado-mujer",
              "rich-text#tallas-tabla-col5-fila7-calzado-mujer",
              "rich-text#tallas-tabla-col5-fila8-calzado-mujer"
          ],
          "props": {
              "blockClass": "tallas-tabla-col"
            }
        },
  
        
        "rich-text#tallas-tabla-col5-fila1-calzado-mujer": {
          "props": {
            "text": "CM",
            "blockClass": ["tallas-tabla-col-fil","encabezado"]
          }
        },
        "rich-text#tallas-tabla-col5-fila2-calzado-mujer": {
          "props": {
            "text": "24.7",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
  
        "rich-text#tallas-tabla-col5-fila3-calzado-mujer": {
          "props": {
            "text": "25.3",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col5-fila4-calzado-mujer": {
          "props": {
            "text": "26",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col5-fila5-calzado-mujer": {
          "props": {
            "text": "27.3",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col5-fila6-calzado-mujer": {
          "props": {
            "text": "28",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col5-fila7-calzado-mujer": {
          "props": {
            "text": "28.7",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
        "rich-text#tallas-tabla-col5-fila8-calzado-mujer": {
          "props": {
            "text": "28.7",
            "blockClass": ["tallas-tabla-col-fil"]
          }
        },
  
  
  
  


























            //ROPA INFERIOR HOMBRE 202
            "condition-layout.product#tallas-ropa-inferior-hombre": {
              "props":{
                "conditions":[
                  {
                    "subject":"productClusters",
                    "arguments":{
                      "id": "202"
                    }
                  }
                ],
                "Then": "modal-trigger#tallas-ropa-inferior-hombre"
              }
            
              },
              "flex-layout.col#tallas-ropa-inferior-hombre": {
                "children": [
                  "image#talla-imagen-ropa-inferior-hombre",
                  "rich-text#tallas-ropa-inferior-hombre-mujer-titulo",
                  "image#talla-imagen-logo-ropa-inferior-hombre",
                  "rich-text#tallas-ropa-inferior-hombre-subtitulo",
                  "flex-layout.row#tallas-tabla-tallas-ropa-inferior-hombre"],
                "props": {
                  "blockClass":"tallas-content"
                }
              },

              "image#talla-imagen-ropa-inferior-hombre": {
                "props": {
                  
                  "src": "https://callearturop.vteximg.com.br/arquivos/GUIA-INFERIOR-HOMBRE.png",
                  "blockClass": "tallas-ropa-instrucciones-imagen"
                }
              },

        
              "rich-text#tallas-ropa-inferior-hombre-mujer-titulo": {
                "props": {
                  "textAlignment": "CENTER",
                  "textPosition": "CENTER",
                  "text": "COLECCIÓN",
                  "blockClass": "tallas-titulo"
                }
              },
              "image#talla-imagen-logo-ropa-inferior-hombre": {
                "props": {
                  
                  "src": "https://callearturop.vteximg.com.br/arquivos/LOGO-TALLAS.png",
                  "blockClass": "tallas-logo-imagen"
                }
              },
              "rich-text#tallas-ropa-inferior-hombre-subtitulo": {
                "props": {
                  "textAlignment": "CENTER",
                  "textPosition": "CENTER",
                  "text": "PRENDAS INFERIORES - HOMBRE",
                  "blockClass": "tallas-subtitulo"
                }
              },
    
        
              //TABLA
              "flex-layout.row#tallas-tabla-tallas-ropa-inferior-hombre": {
                "children": [
                  "flex-layout.col#tallas-tabla-col1-tallas-ropa-inferior-hombre",
                  "flex-layout.col#tallas-tabla-col2-tallas-ropa-inferior-hombre",
                  "flex-layout.col#tallas-tabla-col3-tallas-ropa-inferior-hombre",
                  "flex-layout.col#tallas-tabla-col4-tallas-ropa-inferior-hombre",
                  "flex-layout.col#tallas-tabla-col5-tallas-ropa-inferior-hombre",
                  "flex-layout.col#tallas-tabla-col6-tallas-ropa-inferior-hombre"
                ],
                "props": {
                    "blockClass": "tallas-tallas-tabla"
                  }
              },
        
        
              //COL1
              "flex-layout.col#tallas-tabla-col1-tallas-ropa-inferior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col1-fila1-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col1-fila2-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col1-fila3-tallas-ropa-inferior-hombre"
                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col1-fila1-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "TALLA",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col1-fila2-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "Cintura",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col1-fila3-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "Cadera",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

        
              //COL2
              "flex-layout.col#tallas-tabla-col2-tallas-ropa-inferior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col2-fila1-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col2-fila2-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col2-fila3-tallas-ropa-inferior-hombre"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col2-fila1-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "26/XXS",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col2-fila2-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "70",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col2-fila3-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "81",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },



        
              //COL3
              "flex-layout.col#tallas-tabla-col3-tallas-ropa-inferior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col3-fila1-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col3-fila2-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col3-fila3-tallas-ropa-inferior-hombre"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col3-fila1-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "28/XS",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col3-fila2-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "75",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col3-fila3-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "86",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },



        
              //COL4
              "flex-layout.col#tallas-tabla-col4-tallas-ropa-inferior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col4-fila1-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col4-fila2-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col4-fila3-tallas-ropa-inferior-hombre"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col4-fila1-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "30/S",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col4-fila2-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "80",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col4-fila3-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "81",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },




              //COL5
              "flex-layout.col#tallas-tabla-col5-tallas-ropa-inferior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col5-fila1-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col5-fila2-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col5-fila3-tallas-ropa-inferior-hombre"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col5-fila1-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "32/M",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col5-fila2-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "85",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col5-fila3-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "96",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },



              //COL6
              "flex-layout.col#tallas-tabla-col6-tallas-ropa-inferior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col6-fila1-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col6-fila2-tallas-ropa-inferior-hombre",
                    "rich-text#tallas-tabla-col6-fila3-tallas-ropa-inferior-hombre"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col6-fila1-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "34/L",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col6-fila2-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "90",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col6-fila3-tallas-ropa-inferior-hombre": {
                "props": {
                  "text": "101",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

























            //ROPA INFERIOR mujer 200
            "condition-layout.product#tallas-ropa-inferior-mujer": {
              "props":{
                "conditions":[
                  {
                    "subject":"productClusters",
                    "arguments":{
                      "id": "200"
                    }
                  }
                ],
                "Then": "modal-trigger#tallas-ropa-inferior-mujer"
              }
            
              },
              "flex-layout.col#tallas-ropa-inferior-mujer": {
                "children": [
                  "image#talla-imagen-ropa-inferior-mujer",
                  "rich-text#tallas-ropa-inferior-mujer-titulo",
                  "image#talla-imagen-logo-ropa-inferior-mujer",
                  "rich-text#tallas-ropa-inferior-mujer-subtitulo",
                  "flex-layout.row#tallas-tabla-tallas-ropa-inferior-mujer"],
                "props": {
                  "blockClass":"tallas-content"
                }
              },

              "image#talla-imagen-ropa-inferior-mujer": {
                "props": {
                  
                  "src": "https://callearturop.vteximg.com.br/arquivos/GUIA-INFERIOR-MUJER.png",
                  "blockClass": "tallas-ropa-instrucciones-imagen"
                }
              },

        
              "rich-text#tallas-ropa-inferior-mujer-titulo": {
                "props": {
                  "textAlignment": "CENTER",
                  "textPosition": "CENTER",
                  "text": "COLECCIÓN",
                  "blockClass": "tallas-titulo"
                }
              },
              "image#talla-imagen-logo-ropa-inferior-mujer": {
                "props": {
                  
                  "src": "https://callearturop.vteximg.com.br/arquivos/LOGO-TALLAS.png",
                  "blockClass": "tallas-logo-imagen"
                }
              },
              "rich-text#tallas-ropa-inferior-mujer-subtitulo": {
                "props": {
                  "textAlignment": "CENTER",
                  "textPosition": "CENTER",
                  "text": "PRENDAS INFERIORES - MUJER",
                  "blockClass": "tallas-subtitulo"
                }
              },
    
        
              //TABLA
              "flex-layout.row#tallas-tabla-tallas-ropa-inferior-mujer": {
                "children": [
                  "flex-layout.col#tallas-tabla-col1-tallas-ropa-inferior-mujer",
                  "flex-layout.col#tallas-tabla-col2-tallas-ropa-inferior-mujer",
                  "flex-layout.col#tallas-tabla-col3-tallas-ropa-inferior-mujer",
                  "flex-layout.col#tallas-tabla-col4-tallas-ropa-inferior-mujer",
                  "flex-layout.col#tallas-tabla-col5-tallas-ropa-inferior-mujer",
                  "flex-layout.col#tallas-tabla-col6-tallas-ropa-inferior-mujer"
                ],
                "props": {
                    "blockClass": "tallas-tallas-tabla"
                  }
              },
        
        
              //COL1
              "flex-layout.col#tallas-tabla-col1-tallas-ropa-inferior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col1-fila1-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col1-fila2-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col1-fila3-tallas-ropa-inferior-mujer"
                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col1-fila1-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "TALLA",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col1-fila2-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "Cintura",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col1-fila3-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "Cadera",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

        
              //COL2
              "flex-layout.col#tallas-tabla-col2-tallas-ropa-inferior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col2-fila1-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col2-fila2-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col2-fila3-tallas-ropa-inferior-mujer"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col2-fila1-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "26/XXS",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col2-fila2-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "60",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col2-fila3-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "88",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },



        
              //COL3
              "flex-layout.col#tallas-tabla-col3-tallas-ropa-inferior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col3-fila1-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col3-fila2-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col3-fila3-tallas-ropa-inferior-mujer"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col3-fila1-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "28/XS",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col3-fila2-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "64",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col3-fila3-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "92",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },



        
              //COL4
              "flex-layout.col#tallas-tabla-col4-tallas-ropa-inferior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col4-fila1-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col4-fila2-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col4-fila3-tallas-ropa-inferior-mujer"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col4-fila1-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "30/S",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col4-fila2-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "68",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col4-fila3-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "96",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },




              //COL5
              "flex-layout.col#tallas-tabla-col5-tallas-ropa-inferior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col5-fila1-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col5-fila2-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col5-fila3-tallas-ropa-inferior-mujer"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col5-fila1-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "32/M",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col5-fila2-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "72",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col5-fila3-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "100",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },



              //COL6
              "flex-layout.col#tallas-tabla-col6-tallas-ropa-inferior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col6-fila1-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col6-fila2-tallas-ropa-inferior-mujer",
                    "rich-text#tallas-tabla-col6-fila3-tallas-ropa-inferior-mujer"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col6-fila1-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "34/L",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col6-fila2-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "76",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col6-fila3-tallas-ropa-inferior-mujer": {
                "props": {
                  "text": "104",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },




/*************************************************************************************************/






            //ROPA SUPERIOR HOMBRE 199
            "condition-layout.product#tallas-ropa-superior-hombre": {
              "props":{
                "conditions":[
                  {
                    "subject":"productClusters",
                    "arguments":{
                      "id": "199"
                    }
                  }
                ],
                "Then": "modal-trigger#tallas-ropa-superior-hombre"
              }
            
              },
              "flex-layout.col#tallas-ropa-superior-hombre": {
                "children": [
                  "image#talla-imagen-ropa-superior-hombre",
                  "rich-text#tallas-ropa-superior-hombre-mujer-titulo",
                  "image#talla-imagen-logo-ropa-superior-hombre",
                  "rich-text#tallas-ropa-superior-hombre-subtitulo",
                  "flex-layout.row#tallas-tabla-tallas-ropa-superior-hombre"],
                "props": {
                  "blockClass":"tallas-content"
                }
              },

              "image#talla-imagen-ropa-superior-hombre": {
                "props": {
                  
                  "src": "https://callearturop.vteximg.com.br/arquivos/GUIA-SUPERIOR-HOMBRE.png",
                  "blockClass": "tallas-ropa-instrucciones-imagen"
                }
              },

        
              "rich-text#tallas-ropa-superior-hombre-mujer-titulo": {
                "props": {
                  "textAlignment": "CENTER",
                  "textPosition": "CENTER",
                  "text": "COLECCIÓN",
                  "blockClass": "tallas-titulo"
                }
              },
              "image#talla-imagen-logo-ropa-superior-hombre": {
                "props": {
                  
                  "src": "https://callearturop.vteximg.com.br/arquivos/LOGO-TALLAS.png",
                  "blockClass": "tallas-logo-imagen"
                }
              },
              "rich-text#tallas-ropa-superior-hombre-subtitulo": {
                "props": {
                  "textAlignment": "CENTER",
                  "textPosition": "CENTER",
                  "text": "PRENDAS SUPERIOR - HOMBRE",
                  "blockClass": "tallas-subtitulo"
                }
              },
    
        
              //TABLA
              "flex-layout.row#tallas-tabla-tallas-ropa-superior-hombre": {
                "children": [
                  "flex-layout.col#tallas-tabla-col1-tallas-ropa-superior-hombre",
                  "flex-layout.col#tallas-tabla-col2-tallas-ropa-superior-hombre",
                  "flex-layout.col#tallas-tabla-col3-tallas-ropa-superior-hombre",
                  "flex-layout.col#tallas-tabla-col4-tallas-ropa-superior-hombre",
                  "flex-layout.col#tallas-tabla-col5-tallas-ropa-superior-hombre",
                  "flex-layout.col#tallas-tabla-col6-tallas-ropa-superior-hombre"
                ],
                "props": {
                    "blockClass": "tallas-tallas-tabla"
                  }
              },
        
        
              //COL1
              "flex-layout.col#tallas-tabla-col1-tallas-ropa-superior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col1-fila1-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col1-fila2-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col1-fila3-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col1-fila4-tallas-ropa-superior-hombre"
                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col1-fila1-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "TALLA",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col1-fila2-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "Pecho",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col1-fila3-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "Cintura",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

              "rich-text#tallas-tabla-col1-fila4-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "Cadera",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },


        
              //COL2
              "flex-layout.col#tallas-tabla-col2-tallas-ropa-superior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col2-fila1-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col2-fila2-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col2-fila3-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col2-fila4-tallas-ropa-superior-hombre"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col2-fila1-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "XXS",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col2-fila2-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "87",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col2-fila3-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "72",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

              "rich-text#tallas-tabla-col2-fila4-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "85",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

        
              //COL3
              "flex-layout.col#tallas-tabla-col3-tallas-ropa-superior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col3-fila1-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col3-fila2-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col3-fila3-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col3-fila4-tallas-ropa-superior-hombre"
                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col3-fila1-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "XS",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col3-fila2-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "90",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col3-fila3-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "75",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

              "rich-text#tallas-tabla-col3-fila4-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "88",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },


        
              //COL4
              "flex-layout.col#tallas-tabla-col4-tallas-ropa-superior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col4-fila1-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col4-fila2-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col4-fila3-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col4-fila4-tallas-ropa-superior-hombre"
                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col4-fila1-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "S",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col4-fila2-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "96",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col4-fila3-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "81",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
              "rich-text#tallas-tabla-col4-fila4-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "94",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },



              //COL5
              "flex-layout.col#tallas-tabla-col5-tallas-ropa-superior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col5-fila1-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col5-fila2-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col5-fila3-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col5-fila4-tallas-ropa-superior-hombre"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col5-fila1-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "M",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col5-fila2-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "102",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col5-fila3-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "87",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

              "rich-text#tallas-tabla-col5-fila4-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "100",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },


              //COL6
              "flex-layout.col#tallas-tabla-col6-tallas-ropa-superior-hombre": {
                "children": [
                    "rich-text#tallas-tabla-col6-fila1-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col6-fila2-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col6-fila3-tallas-ropa-superior-hombre",
                    "rich-text#tallas-tabla-col6-fila4-tallas-ropa-superior-hombre"
                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col6-fila1-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "L",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col6-fila2-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "108",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col6-fila3-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "93",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

              "rich-text#tallas-tabla-col6-fila4-tallas-ropa-superior-hombre": {
                "props": {
                  "text": "106",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },


























            //ROPA SUPERIOR mujer 201
            "condition-layout.product#tallas-ropa-superior-mujer": {
              "props":{
                "conditions":[
                  {
                    "subject":"productClusters",
                    "arguments":{
                      "id": "201"
                    }
                  }
                ],
                "Then": "modal-trigger#tallas-ropa-superior-mujer"
              }
            
              },
              "flex-layout.col#tallas-ropa-superior-mujer": {
                "children": [
                  "image#talla-imagen-ropa-superior-mujer",
                  "rich-text#tallas-ropa-superior-mujer-titulo",
                  "image#talla-imagen-logo-ropa-superior-mujer",
                  "rich-text#tallas-ropa-superior-mujer-subtitulo",
                  "flex-layout.row#tallas-tabla-tallas-ropa-superior-mujer"],
                "props": {
                  "blockClass":"tallas-content"
                }
              },

              "image#talla-imagen-ropa-superior-mujer": {
                "props": {
                  
                  "src": "https://callearturop.vteximg.com.br/arquivos/GUIA-SUPERIOR-MUJER.png",
                  "blockClass": "tallas-ropa-instrucciones-imagen"
                }
              },

        
              "rich-text#tallas-ropa-superior-mujer-titulo": {
                "props": {
                  "textAlignment": "CENTER",
                  "textPosition": "CENTER",
                  "text": "COLECCIÓN",
                  "blockClass": "tallas-titulo"
                }
              },
              "image#talla-imagen-logo-ropa-superior-mujer": {
                "props": {
                  
                  "src": "https://callearturop.vteximg.com.br/arquivos/LOGO-TALLAS.png",
                  "blockClass": "tallas-logo-imagen"
                }
              },
              "rich-text#tallas-ropa-superior-mujer-subtitulo": {
                "props": {
                  "textAlignment": "CENTER",
                  "textPosition": "CENTER",
                  "text": "PRENDAS INFERIORES - MUJER",
                  "blockClass": "tallas-subtitulo"
                }
              },
    
        
              //TABLA
              "flex-layout.row#tallas-tabla-tallas-ropa-superior-mujer": {
                "children": [
                  "flex-layout.col#tallas-tabla-col1-tallas-ropa-superior-mujer",
                  "flex-layout.col#tallas-tabla-col2-tallas-ropa-superior-mujer",
                  "flex-layout.col#tallas-tabla-col3-tallas-ropa-superior-mujer",
                  "flex-layout.col#tallas-tabla-col4-tallas-ropa-superior-mujer",
                  "flex-layout.col#tallas-tabla-col5-tallas-ropa-superior-mujer",
                  "flex-layout.col#tallas-tabla-col6-tallas-ropa-superior-mujer"
                ],
                "props": {
                    "blockClass": "tallas-tallas-tabla"
                  }
              },
        
        
              //COL1
              "flex-layout.col#tallas-tabla-col1-tallas-ropa-superior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col1-fila1-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col1-fila2-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col1-fila3-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col1-fila4-tallas-ropa-superior-mujer"
                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col1-fila1-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "TALLA",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col1-fila2-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "Pecho",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col1-fila3-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "Cintura",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
              "rich-text#tallas-tabla-col1-fila4-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "Cadera",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              //COL2
              "flex-layout.col#tallas-tabla-col2-tallas-ropa-superior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col2-fila1-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col2-fila2-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col2-fila3-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col2-fila4-tallas-ropa-superior-mujer"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col2-fila1-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "XXS",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col2-fila2-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "80",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col2-fila3-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "60",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
              "rich-text#tallas-tabla-col2-fila4-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "88",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },



        
              //COL3
              "flex-layout.col#tallas-tabla-col3-tallas-ropa-superior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col3-fila1-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col3-fila2-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col3-fila3-tallas-ropa-superior-mujer"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col3-fila1-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "XS",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col3-fila2-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "84",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col3-fila3-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "64",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

              "rich-text#tallas-tabla-col3-fila4-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "92",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },



        
              //COL4
              "flex-layout.col#tallas-tabla-col4-tallas-ropa-superior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col4-fila1-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col4-fila2-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col4-fila3-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col4-fila4-tallas-ropa-superior-mujer"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col4-fila1-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "S",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col4-fila2-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "88",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col4-fila3-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "68",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
              "rich-text#tallas-tabla-col4-fila4-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "96",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },




              //COL5
              "flex-layout.col#tallas-tabla-col5-tallas-ropa-superior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col5-fila1-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col5-fila2-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col5-fila3-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col5-fila4-tallas-ropa-superior-mujer"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col5-fila1-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "M",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col5-fila2-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "92",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col5-fila3-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "72",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

              "rich-text#tallas-tabla-col5-fila4-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "100",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },


              //COL6
              "flex-layout.col#tallas-tabla-col6-tallas-ropa-superior-mujer": {
                "children": [
                    "rich-text#tallas-tabla-col6-fila1-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col6-fila2-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col6-fila3-tallas-ropa-superior-mujer",
                    "rich-text#tallas-tabla-col6-fila4-tallas-ropa-superior-mujer"

                ],
                "props": {
                    "blockClass": "tallas-tabla-col"
                  }
              },
        
              
              "rich-text#tallas-tabla-col6-fila1-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "L",
                  "blockClass": ["tallas-tabla-col-fil","encabezado"]
                }
              },
              "rich-text#tallas-tabla-col6-fila2-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "96",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },
        
              "rich-text#tallas-tabla-col6-fila3-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "76",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              },

              "rich-text#tallas-tabla-col6-fila4-tallas-ropa-superior-mujer": {
                "props": {
                  "text": "104",
                  "blockClass": ["tallas-tabla-col-fil"]
                }
              }






























}